ID	accession	accession_name	species	bio_status	row_type	LON	LAT	AEZ_type	AEZ31
B_10	234293	16755	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.544444	8.417222	SH	SH4
B_100	64065-C	16858-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.458333	8.398056	M	M4
B_101	64068-A	16862-A	Hordeum vulgare L. vulgare	landrace	Irregular	38.438333	8.409167	M	M4
B_102	64068-B	16881-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.897778	8.651389	M	M3
B_103	64111-B	17244-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	36.848611	10.836389	SH	SH3
B_104	64116-A	17244-B	Hordeum vulgare L. vulgare	landrace	Two-rowed	36.848611	10.836389	SH	SH3
B_105	64134-A	17251-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	36.847222	11.166944	SH	SH3
B_106	64134-C	17252-C	Hordeum vulgare L. vulgare	landrace	Irregular	36.952222	10.970833	SH	SH4
B_107	64144-B	17661-B	Hordeum vulgare L. vulgare	landrace	Two-rowed	36.564444	9.913889	SH	SH3
B_108	64144-C	17685-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.121111	9.271944	M	M3
B_109	64165-A	17685-B	Hordeum vulgare L. vulgare	landrace	Irregular	37.121111	9.271944	M	M3
B_11	234295	16805	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.818889	7.671667	SH	SH3
B_110	64165-B	17688-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.11	9.268889	SH	SH3
B_111	64172-A	18294-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.851389	10.324722	M	M4
B_112	64172-B	18294-C	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.851389	10.324722	M	M4
B_113	64176-B	18302-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.209167	9.215833	M	M3
B_114	64180-A	18304-C	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.254167	8.658889	SH	SH2
B_115	64233-C	18318-B	Hordeum vulgare L. vulgare	landrace	Irregular	38.536944	9.066389	H	H3
B_116	64257-B	18330-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.540278	9.306111	SM	SM4
B_117	64333-B	18330-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.540278	9.306111	SM	SM4
B_118	64336-A	18330-D	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.540278	9.306111	SM	SM4
B_119	202526-A	18356-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.567222	9.935833	SM	SM4
B_12	234300	16855	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.49	8.366111	SH	SH4
B_120	202631-A	18378-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.73	10.394722	M	M4
B_121	202676-A	18382-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.838056	9.721667	M	M3
B_122	202717-A	24612-B	Hordeum vulgare L. vulgare	landrace	Irregular	38.168333	10.49	M	M3
B_123	202850-B	24617-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.088889	10.742222	M	M4
B_124	204802-B	24620-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.3125	10.602778	M	M3
B_125	208816-A	24622-B	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.038611	10.965833	M	M3
B_126	208836-D	24626-B	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.099444	10.995833	M	M3
B_127	208836-E	24628-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.210278	10.930556	M	M4
B_128	208841-A	24639-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.258611	10.915833	M	M4
B_129	208841-B	24639-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.258611	10.915833	M	M4
B_13	235252	16866	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.466389	8.303889	SH	SH4
B_130	208842-A	24641-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.26	10.913056	M	M4
B_131	208845-A	24955-B	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.969167	8.146944	M	M3
B_132	208903-A	24956-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.971667	8.146667	M	M3
B_133	208905-A	24965-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.110556	8.209444	M	M3
B_134	208905-B	24965-C	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.110556	8.209444	M	M3
B_135	212504-A	24967-C	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.998889	8.576667	M	M3
B_136	212840-A	24974-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.471389	8.073333	SH	SH3
B_137	212840-B	24985-B	Hordeum vulgare L. vulgare	landrace	Irregular	38.1175	8.120556	SH	SH4
B_138	212947-A	24987-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.704722	7.690833	SH	SH3
B_139	212947-D	24987-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.704722	7.690833	SH	SH3
B_14	235262	16867	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.614722	8.446944	SH	SH3
B_140	212959-A	24988-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.690833	7.683889	SH	SH3
B_141	212959-B	64003-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.583333	9.8	SM	SM3
B_142	213527-A	64026-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.833333	6.916667	SH	SH3
B_143	213594-A	64065-C	Hordeum vulgare L. vulgare	landrace	Irregular	37.983333	11.85	M	M3
B_144	215217-A	64068-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.25	11.783333	M	M5
B_145	215228-A	64068-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.25	11.783333	M	M5
B_146	215228-B	64111-B	Hordeum vulgare L. vulgare	landrace	Irregular	38.983333	7.55	M	M4
B_147	215244-A	64116-A	Hordeum vulgare L. vulgare	landrace	Irregular	38.983333	7.5	M	M4
B_148	215432-A	64134-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.216667	7.733333	H	H3
B_149	215456-A	64134-C	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.216667	7.733333	H	H3
B_15	235267	17145	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.515278	13.273889	SM	SM3
B_150	215474-B	64144-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.333333	7.8	H	H4
B_151	215696-A	64144-C	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.333333	7.8	H	H4
B_152	215698-B	64165-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.566667	6.316667	SH	SH4
B_153	216008-A	64165-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.566667	6.316667	SH	SH4
B_154	216799-A	64172-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	NA	NA	NA	NA
B_155	216954-A	64172-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.533333	6.316667	SH	SH4
B_156	218969-A	64176-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.5	6.3	SH	SH3
B_157	219026-A	64180-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.466667	6.283333	SH	SH3
B_158	219026-B	64233-C	Hordeum vulgare L. vulgare	landrace	Irregular	40.233333	7.066667	H	H3
B_159	219055-A	64257-B	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.65	6.833333	SH	SH3
B_16	235284	17146	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.562222	12.841389	SM	SM4
B_160	219178-A	64333-B	Hordeum vulgare L. vulgare	landrace	Irregular	36.7	9.05	SH	SH3
B_161	219178-B	64336-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	36.666667	8.766667	SH	SH3
B_162	219185-A	202526-A	Hordeum vulgare L. vulgare	landrace	Irregular	36.916667	10.933333	SH	SH3
B_163	219185-B	202631-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.916667	7.033333	SH	SH3
B_164	219326-B	202676-A	Hordeum vulgare L. vulgare	landrace	Irregular	37.616667	11.816667	M	M3
B_165	219328-B	202717-A	Hordeum vulgare L. vulgare	landrace	Irregular	41.483333	9.283333	SH	SH3
B_166	219576-A	202850-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	36.633333	6.183333	SH	SH3
B_167	219576-D	204802-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.833333	10.833333	SM	SM4
B_168	219578-A	208816-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.55	7.05	SH	SH4
B_169	219578-B	208836-D	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.75	7.8	SH	SH3
B_17	236819	17148	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.545833	12.886389	SM	SM4
B_170	219580-A	208836-E	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.75	7.8	SH	SH3
B_171	219581-A	208841-A	Hordeum vulgare L. vulgare	landrace	Irregular	NA	NA	NA	NA
B_172	219584-A	208841-B	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.5	6.333333	SH	SH3
B_173	219611-A	208842-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.5	6.333333	SH	SH3
B_174	219612-A	208845-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.583333	6.25	SH	SH4
B_175	219612-B	208903-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	38	9.05	M	M4
B_176	219616-A	208905-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.3	9.016667	M	M3
B_177	220743-A	208905-B	Hordeum vulgare L. vulgare	landrace	Irregular	37.3	9.016667	M	M3
B_178	220790-D	212504-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.75	10.15	SM	SM3
B_179	222969-A	212840-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.883333	6.916667	SH	SH6
B_18	236821	17249	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.872222	11.117778	M	M3
B_180	222969-C	212840-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.883333	6.916667	SH	SH6
B_181	223168-A	212947-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.85	7.583333	SH	SH3
B_182	223168-C	212947-D	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.85	7.583333	SH	SH3
B_183	223174-A	212959-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.216667	5.916667	SH	SH2
B_184	223182-A	212959-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.216667	5.916667	SH	SH2
B_185	223182-B	213527-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.266667	8.8	SM	SM3
B_186	223926-A	213594-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.383333	7.4	H	H4
B_187	223926-B	215217-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.45	10.866667	M	M4
B_188	225980-A	215228-A	Hordeum vulgare L. vulgare	landrace	Irregular	39.783333	11.066667	M	M3
B_189	225980-B	215228-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.783333	11.066667	M	M3
B_19	237015	17254	Hordeum vulgare L. vulgare	landrace	Two-rowed	36.9525	10.928889	SH	SH3
B_190	229993-A	215244-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.7	9.766667	SM	SM4
B_191	230500-A	215432-A	Hordeum vulgare L. vulgare	landrace	Irregular	38.383333	8.116667	SH	SH3
B_192	230612-B	215456-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.783333	7.466667	SH	SH3
B_193	230616-A	215474-B	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.866667	7.5	SH	SH3
B_194	230619-B	215696-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.783333	11.333333	M	M3
B_195	230629-A	215698-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.816667	11.333333	M	M3
B_196	230631-A	216008-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.683333	10.116667	M	M3
B_197	230631-C	216799-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	41.683333	9.35	SH	SH3
B_198	230654-B	216954-A	Hordeum vulgare L. vulgare	landrace	Irregular	37.216667	9.083333	SH	SH3
B_199	230814-A	218969-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	NA	NA	NA	NA
B_2	220347	1826	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.633333	9.633333	M	M3
B_20	237021	17257	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.035833	10.840833	M	M3
B_200	230814-B	219026-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.85	8.55	M	M2
B_201	230815-A	219026-B	Hordeum vulgare L. vulgare	landrace	Two-rowed	NA	NA	NA	NA
B_202	221523-A	219055-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.666667	8.4	SM	SM3
B_203	221523-B	219178-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	41.333333	9.216667	SH	SH3
B_204	232365-A	219178-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	41.333333	9.216667	SH	SH3
B_205	233040-A	219185-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	NA	NA	NA	NA
B_206	233040-B	219185-B	Hordeum vulgare L. vulgare	landrace	Irregular	42.35	9.466667	M	M3
B_207	234302-A	219326-B	Hordeum vulgare L. vulgare	landrace	Irregular	NA	NA	NA	NA
B_208	234307-A	219328-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.733333	6.916667	SH	SH3
B_209	234308-A	219576-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.616667	9.633333	SM	SM4
B_21	237324	17651	Hordeum vulgare L. vulgare	landrace	Two-rowed	36.6875	9.040278	SH	SH3
B_210	234312-B	219576-D	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.616667	9.633333	SM	SM4
B_212	235056-A	219578-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.416667	9.616667	SM	SM4
B_215	235116-B	219584-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.483333	9.6	SM	SM4
B_218	235541-A	219612-B	Hordeum vulgare L. vulgare	landrace	Irregular	39.433333	9.766667	SM	SM3
B_219	235544-A	219616-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.3	9.966667	SM	SM3
B_22	237329	17658	Hordeum vulgare L. vulgare	landrace	Two-rowed	36.483611	10.075278	SH	SH3
B_220	235546-A	220743-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.883333	8.833333	M	M3
B_221	235551-B	220790-D	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.666667	9.783333	M	M4
B_222	235551-C	222969-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.233333	7.433333	H	H4
B_223	236823-A	222969-C	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.233333	7.433333	H	H4
B_224	237003-B	223168-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.366667	13.45	SM	SM3
B_225	237020-A	223168-C	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.366667	13.45	SM	SM3
B_226	237335-B	223174-A	Hordeum vulgare L. vulgare	landrace	Irregular	39.083333	14.25	SM	SM3
B_227	237346-A	223182-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.533333	12.95	SM	SM4
B_228	237346-B	223182-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.533333	12.95	SM	SM4
B_229	237361-A	223926-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.55	10.916667	M	M4
B_23	237339	17663	Hordeum vulgare L. vulgare	landrace	Two-rowed	36.790833	9.922778	SH	SH3
B_230	238349-B	223926-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.55	10.916667	M	M4
B_231	239519-B	225980-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.733333	10.766667	SM	SM3
B_232	242070-C	225980-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.733333	10.766667	SM	SM3
B_233	242093-A	229993-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.216667	7.866667	H	H4
B_234	242098-A	230500-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	42.283333	9.4	SM	SM3
B_235	242098-B	230612-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	40.366667	7.016667	H	H3
B_236	242099-B	230616-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	40.483333	7	M	M3
B_237	242576-A	230619-B	Hordeum vulgare L. vulgare	landrace	Irregular	40.5	7.066667	M	M3
B_238	242580-A	230629-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	40.733333	7.266667	M	M3
B_239	243193-A	230631-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	40.716667	7.116667	H	H3
B_24	238348	17689	Hordeum vulgare L. vulgare	landrace	Two-rowed	36.485833	8.9125	SH	SH3
B_240	243203-A	230631-C	Hordeum vulgare L. vulgare	landrace	Irregular	40.716667	7.116667	H	H3
B_241	243209-A	230654-B	Hordeum vulgare L. vulgare	landrace	Irregular	NA	NA	NA	NA
B_242	243247-A	230814-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	41.966667	9.016667	SM	SM3
B_243	243273-A	230814-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	41.966667	9.016667	SM	SM3
B_244	243307-A	230815-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	41.683333	9.133333	SH	SH3
B_245	243312-B	213523-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	NA	NA	NA	NA
B_246	243407-A	213523-B	Hordeum vulgare L. vulgare	landrace	Irregular	37.6	6.15	SH	SH3
B_247	243410-A	232365-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	NA	NA	NA	NA
B_248	243410-B	233040-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.233333	6.1	SH	SH3
B_249	243565-A	233040-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.233333	6.1	SH	SH3
B_25	238360	18327	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.949722	8.480556	SH	SH3
B_250	243567-A	234302-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.416667	14.283333	SM	SM3
B_251	A hore 880/61	234307-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.35	14.266667	SM	SM3
B_252	Ardu 12-60B	234308-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.053333	11.595	M	M3
B_253	Bahati	234312-B	Hordeum vulgare L. vulgare	landrace	Irregular	39.333333	14.2	SM	SM3
B_254	Balemi	235056-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.666667	11.15	M	M3
B_255	Bekoji-1	235056-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.666667	11.15	M	M3
B_256	Cross 41/98	235090-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.316667	11.4	M	M3
B_257	Derebie	235105-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.316667	10.2	SM	SM3
B_258	Dimtu	235116-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.416667	10.116667	SM	SM3
B_259	EH 1493	235265-B	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.533333	13.483333	SM	SM3
B_26	241788	18905	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.732222	6.7725	H	H4
B_260	EH 1847	235525-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.2	8.216667	M	M4
B_261	Explorer	235541-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.116667	8.15	SH	SH4
B_262	Fanaka	235544-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.2	8.1	SH	SH4
B_263	Gobe	235546-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.183333	8.083333	SH	SH4
B_264	HB 1964	235551-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.033333	8.033333	SH	SH3
B_265	HB -1966	235551-C	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.033333	8.033333	SH	SH3
B_266	HB-1307	236823-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	NA	NA	NA	NA
B_268	HB-1963	237020-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.35	8.15	M	M3
B_269	HB-1965	237335-B	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.533333	12.516667	SM	SM3
B_27	242069	24636	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.410556	10.791667	M	M3
B_271	Holker	237346-B	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.466667	13.5	SM	SM3
B_274	Miscal-21	239519-B	Hordeum vulgare L. vulgare	landrace	Irregular	40.181389	7.381111	SH	SH3
B_275	Misrach	242070-C	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.116667	11.816667	M	M4
B_276	Shege	242093-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.55	12.783333	SM	SM3
B_277	Traveller	242098-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.783333	11.1	M	M3
B_278	NA	242098-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.783333	11.1	M	M3
B_279	NA	242099-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.733333	9.833333	M	M4
B_28	242571	24970	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.013611	8.065556	SH	SH3
B_280	NA	242576-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	40.172778	13.867778	A	A1
B_281	NA	242580-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	NA	NA	NA	NA
B_282	NA	243193-A	Hordeum vulgare L. vulgare	landrace	Irregular	39.827778	7.256111	SH	SH4
B_283	NA	243203-A	Hordeum vulgare L. vulgare	landrace	Irregular	39.840833	7.106389	SH	SH4
B_284	NA	243209-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.695278	7.099167	SH	SH5
B_285	NA	243247-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.735833	9.580278	M	M4
B_286	NA	243273-A	Hordeum vulgare L. vulgare	landrace	Irregular	38.277778	11.760278	M	M4
B_287	NA	243307-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.053333	11.595	M	M3
B_288	NA	243312-B	Hordeum vulgare L. vulgare	landrace	Irregular	38.058333	11.703333	M	M4
B_289	NA	243407-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	NA	NA	NA	NA
B_29	242574	24990	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.737222	7.753611	SH	SH3
B_290	NA	243410-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	NA	NA	NA	NA
B_291	NA	243410-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	NA	NA	NA	NA
B_292	NA	243565-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.383333	11.466667	M	M3
B_293	NA	243567-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.45	11.35	M	M3
B_294	1635	A hore 880/61	Hordeum vulgare L. vulgare	improved	Six-rowed	NA	NA	NA	NA
B_295	1826	Ardu 12-60B	Hordeum vulgare L. vulgare	improved	Six-rowed	NA	NA	NA	NA
B_296	4118	Bahati	Hordeum vulgare L. vulgare	improved	Two-rowed	NA	NA	NA	NA
B_297	4495	Balemi	Hordeum vulgare L. vulgare	improved	Irregular	NA	NA	NA	NA
B_298	15271	Bekoji-1	Hordeum vulgare L. vulgare	improved	Two-rowed	NA	NA	NA	NA
B_3	220654	4118	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.566667	11.633333	M	M3
B_30	242578	64334	Hordeum vulgare L. vulgare	landrace	Two-rowed	36.483333	9.033333	SH	SH3
B_300	15284	Derebie	Hordeum vulgare L. vulgare	improved	Six-rowed	NA	NA	NA	NA
B_301	16727	Dimtu	Hordeum vulgare L. vulgare	improved	Irregular	NA	NA	NA	NA
B_302	16753	EH 1493	Hordeum vulgare L. vulgare	improved	Six-rowed	NA	NA	NA	NA
B_304	16805	Explorer	Hordeum vulgare L. vulgare	improved	Two-rowed	NA	NA	NA	NA
B_305	16855	Fanaka	Hordeum vulgare L. vulgare	improved	Two-rowed	NA	NA	NA	NA
B_306	16866	Gobe	Hordeum vulgare L. vulgare	improved	Two-rowed	NA	NA	NA	NA
B_307	16867	HB-1964	Hordeum vulgare L. vulgare	improved	Two-rowed	NA	NA	NA	NA
B_308	17145	HB -1966	Hordeum vulgare L. vulgare	improved	Six-rowed	NA	NA	NA	NA
B_309	17146	HB-1307	Hordeum vulgare L. vulgare	improved	Six-rowed	NA	NA	NA	NA
B_310	17148	HB-1533	Hordeum vulgare L. vulgare	improved	Two-rowed	NA	NA	NA	NA
B_311	17249	HB-1963	Hordeum vulgare L. vulgare	improved	Two-rowed	NA	NA	NA	NA
B_312	17254	HB-1965	Hordeum vulgare L. vulgare	improved	Six-rowed	NA	NA	NA	NA
B_313	17257	HB-42	Hordeum vulgare L. vulgare	improved	Six-rowed	NA	NA	NA	NA
B_314	17651	Holker	Hordeum vulgare L. vulgare	improved	Two-rowed	NA	NA	NA	NA
B_315	17658	IAR/H/485	Hordeum vulgare L. vulgare	improved	Six-rowed	NA	NA	NA	NA
B_316	17663	Ibon174/03	Hordeum vulgare L. vulgare	improved	Two-rowed	NA	NA	NA	NA
B_318	18327	Misrach	Hordeum vulgare L. vulgare	improved	Six-rowed	NA	NA	NA	NA
B_319	18905	Shege	Hordeum vulgare L. vulgare	improved	Six-rowed	NA	NA	NA	NA
B_32	243566	202642	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.75	6.95	SH	SH3
B_320	24636	Traveller	Hordeum vulgare L. vulgare	improved	Two-rowed	NA	NA	NA	NA
B_321	NA	159909	Hordeum murinum L.	NA	NA	NA	NA	NA	NA
B_322	NA	159910	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	NA	NA	NA	NA	NA
B_323	NA	159914	Hordeum murinum L.	NA	NA	NA	NA	NA	NA
B_324	NA	159915	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	NA	NA	NA	NA	NA
B_325	NA	159919	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	NA	NA	NA	NA	NA
B_326	NA	159933	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	NA	NA	NA	NA	NA
B_327	NA	159938	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	NA	NA	NA	NA	NA
B_328	NA	159939	Hordeum murinum L.	NA	NA	NA	NA	NA	NA
B_329	NA	159947	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	NA	NA	NA	NA	NA
B_330	NA	159958	Hordeum murinum L.	NA	NA	NA	NA	NA	NA
B_331	NA	159959	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	NA	NA	NA	NA	NA
B_332	NA	160356	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	NA	NA	NA	NA	NA
B_333	NA	160491	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	NA	NA	NA	NA	NA
B_334	NA	160500	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	NA	NA	NA	NA	NA
B_335	NA	160504	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	NA	NA	NA	NA	NA
B_336	NA	160509	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	NA	NA	NA	NA	NA
B_337	NA	160510	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	NA	NA	NA	NA	NA
B_338	NA	160511	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	NA	NA	NA	NA	NA
B_339	NA	160512	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	NA	NA	NA	NA	NA
B_34	243614	203167	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.066667	9.283333	M	M4
B_340	NA	160524	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	NA	NA	NA	NA	NA
B_341	NA	160525	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	NA	NA	NA	NA	NA
B_342	NA	160548	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	NA	NA	NA	NA	NA
B_343	NA	16734-6	Hordeum vulgare L. vulgare	landrace	NA	38.069167	7.9525	SH	SH4
B_344	NA	16809-14	Hordeum vulgare L. vulgare	landrace	NA	38.800833	7.668611	SA	SA3
B_346	NA	16811-6	Hordeum vulgare L. vulgare	landrace	NA	37.823333	7.713889	SH	SH3
B_347	NA	16812-4	Hordeum vulgare L. vulgare	landrace	NA	37.822778	7.713889	SH	SH3
B_349	NA	16820-16	Hordeum vulgare L. vulgare	landrace	NA	NA	NA	NA	NA
B_350	NA	16822-12	Hordeum vulgare L. vulgare	landrace	NA	37.9575	7.928889	SH	SH4
B_351	NA	16824-15	Hordeum vulgare L. vulgare	landrace	NA	37.941111	7.927778	SH	SH4
B_352	NA	16863-2	Hordeum vulgare L. vulgare	landrace	NA	38.438889	8.3875	M	M4
B_353	NA	16910-19	Hordeum vulgare L. vulgare	landrace	NA	38.959444	7.233333	M	M4
B_354	NA	16956-11	Hordeum vulgare L. vulgare	landrace	NA	39.276111	7.608889	H	H3
B_355	NA	17146-9	Hordeum vulgare L. vulgare	landrace	NA	38.953056	7.531111	M	M3
B_356	NA	17148-16	Hordeum vulgare L. vulgare	landrace	NA	38.9525	7.531389	M	M3
B_357	NA	17204-5	Hordeum vulgare L. vulgare	landrace	NA	37.968333	13.175556	M	M4
B_358	NA	17206-11	Hordeum vulgare L. vulgare	landrace	NA	37.973333	13.204444	M	M4
B_359	NA	17240-1	Hordeum vulgare L. vulgare	landrace	NA	36.8975	10.936944	SH	SH3
B_36	1740-A	204686	Hordeum vulgare L. vulgare	landrace	Irregular	38.783333	10.95	SM	SM4
B_360	NA	17244-19	Hordeum vulgare L. vulgare	landrace	NA	36.848611	10.836389	SH	SH3
B_362	NA	16734-19	Hordeum vulgare L. vulgare	landrace	NA	38.069167	7.9525	SH	SH4
B_363	NA	16736-12	Hordeum vulgare L. vulgare	landrace	NA	38.069167	7.9525	SH	SH4
B_364	NA	16755-14	Hordeum vulgare L. vulgare	landrace	NA	38.544444	8.417222	SH	SH4
B_365	NA	16930-10	Hordeum vulgare L. vulgare	landrace	NA	39.212778	7.450278	H	H4
B_366	NA	17204-13	Hordeum vulgare L. vulgare	landrace	NA	37.968333	13.175556	M	M4
B_367	NA	17207-6	Hordeum vulgare L. vulgare	landrace	NA	NA	NA	NA	NA
B_368	NA	17252-19	Hordeum vulgare L. vulgare	landrace	NA	36.952222	10.970833	SH	SH4
B_370	NA	17672-9	Hordeum vulgare L. vulgare	landrace	NA	34.830833	9.0525	SH	SH2
B_371	NA	1611-B	Hordeum vulgare L. vulgare	landrace	NA	36.6	9.05	SH	SH3
B_372	NA	1740-B	Hordeum vulgare L. vulgare	landrace	NA	39.916667	8.433333	H	H3
B_373	NA	1773-A	Hordeum vulgare L. vulgare	landrace	NA	37.966667	9.8	M	M2
B_374	NA	1773-D	Hordeum vulgare L. vulgare	landrace	NA	37.966667	9.8	M	M2
B_375	NA	3545-A	Hordeum vulgare L. vulgare	landrace	NA	39.583333	8.066667	H	H4
B_376	NA	3545-B	Hordeum vulgare L. vulgare	landrace	NA	39.583333	8.066667	H	H4
B_377	NA	4492-C	Hordeum vulgare L. vulgare	landrace	NA	37.333333	9.183333	M	M3
B_378	NA	4540-B	Hordeum vulgare L. vulgare	landrace	NA	NA	NA	NA	NA
B_379	NA	15265-B	Hordeum vulgare L. vulgare	landrace	NA	39.546111	14.193889	SM	SM4
B_380	NA	15265-C	Hordeum vulgare L. vulgare	landrace	NA	39.546111	14.193889	SM	SM4
B_381	NA	15273-B	Hordeum vulgare L. vulgare	landrace	NA	39.451111	14.311111	SM	SM4
B_382	NA	16726-B	Hordeum vulgare L. vulgare	landrace	NA	NA	NA	NA	NA
B_383	NA	16737-A	Hordeum vulgare L. vulgare	landrace	NA	38.089722	7.984167	SH	SH4
B_384	NA	16737-C	Hordeum vulgare L. vulgare	landrace	NA	38.089722	7.984167	SH	SH4
B_385	NA	16739-C	Hordeum vulgare L. vulgare	landrace	NA	38.1475	8.048889	SH	SH4
B_386	NA	16819-A	Hordeum vulgare L. vulgare	landrace	NA	NA	NA	NA	NA
B_387	NA	16881-B	Hordeum vulgare L. vulgare	landrace	NA	37.897778	8.651389	M	M3
B_388	NA	17251-B	Hordeum vulgare L. vulgare	landrace	NA	36.847222	11.166944	SH	SH3
B_389	NA	17252-B	Hordeum vulgare L. vulgare	landrace	NA	36.952222	10.970833	SH	SH4
B_390	NA	17661-A	Hordeum vulgare L. vulgare	landrace	NA	NA	NA	NA	NA
B_391	NA	17688-B	Hordeum vulgare L. vulgare	landrace	NA	37.11	9.268889	SH	SH3
B_392	NA	18294-B	Hordeum vulgare L. vulgare	landrace	NA	NA	NA	NA	NA
B_393	NA	18302-B	Hordeum vulgare L. vulgare	landrace	NA	37.209167	9.215833	M	M3
B_394	NA	18304-A	Hordeum vulgare L. vulgare	landrace	NA	37.254167	8.658889	SH	SH2
B_395	NA	18318-A	Hordeum vulgare L. vulgare	landrace	NA	38.536944	9.066389	H	H3
B_396	NA	18330-B	Hordeum vulgare L. vulgare	landrace	NA	39.540278	9.306111	SM	SM4
B_397	NA	18330-C	Hordeum vulgare L. vulgare	landrace	NA	39.540278	9.306111	SM	SM4
B_398	NA	18356-B	Hordeum vulgare L. vulgare	landrace	NA	39.567222	9.935833	SM	SM4
B_399	NA	18378-A	Hordeum vulgare L. vulgare	landrace	NA	39.73	10.394722	M	M4
B_4	221325	4495	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.35	9.2	M	M3
B_400	NA	18382-B	Hordeum vulgare L. vulgare	landrace	NA	38.838056	9.721667	M	M3
B_401	NA	24620-A	Hordeum vulgare L. vulgare	landrace	NA	38.3125	10.602778	M	M3
B_402	NA	24622-A	Hordeum vulgare L. vulgare	landrace	NA	38.038611	10.965833	M	M3
B_403	NA	24628-B	Hordeum vulgare L. vulgare	landrace	NA	38.210278	10.930556	M	M4
B_404	NA	24639B	Hordeum vulgare L. vulgare	landrace	NA	38.258611	10.915833	M	M4
B_405	NA	24639C	Hordeum vulgare L. vulgare	landrace	NA	38.258611	10.915833	M	M4
B_406	NA	24641-B	Hordeum vulgare L. vulgare	landrace	NA	38.26	10.913056	M	M4
B_407	NA	24955-A	Hordeum vulgare L. vulgare	landrace	NA	37.969167	8.146944	M	M3
B_408	NA	24956-B	Hordeum vulgare L. vulgare	landrace	NA	37.971667	8.146667	M	M3
B_409	NA	24967-B	Hordeum vulgare L. vulgare	landrace	NA	37.998889	8.576667	M	M3
B_410	NA	24974-B	Hordeum vulgare L. vulgare	landrace	NA	38.471389	8.073333	SH	SH3
B_411	NA	24987-C	Hordeum vulgare L. vulgare	landrace	NA	37.704722	7.690833	SH	SH3
B_412	NA	24987-D	Hordeum vulgare L. vulgare	landrace	NA	37.704722	7.690833	SH	SH3
B_414	NA	24988-D	Hordeum vulgare L. vulgare	landrace	NA	37.690833	7.683889	SH	SH3
B_415	NA	64003-B	Hordeum vulgare L. vulgare	landrace	NA	39.583333	9.8	SM	SM3
B_416	NA	64026-B	Hordeum vulgare L. vulgare	landrace	NA	37.833333	6.916667	SH	SH3
B_417	NA	64111-C	Hordeum vulgare L. vulgare	landrace	NA	38.983333	7.55	M	M4
B_418	NA	64116-B	Hordeum vulgare L. vulgare	landrace	NA	38.983333	7.5	M	M4
B_419	NA	64144-A	Hordeum vulgare L. vulgare	landrace	NA	39.333333	7.8	H	H4
B_42	3545-D	217001	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.583333	6.283333	SH	SH4
B_421	NA	64233-B	Hordeum vulgare L. vulgare	landrace	NA	40.233333	7.066667	H	H3
B_422	NA	64257-A	Hordeum vulgare L. vulgare	landrace	NA	37.65	6.833333	SH	SH3
B_423	NA	64333-A	Hordeum vulgare L. vulgare	landrace	NA	36.7	9.05	SH	SH3
B_424	NA	202526-B	Hordeum vulgare L. vulgare	landrace	NA	36.916667	10.933333	SH	SH3
B_425	NA	202676-B	Hordeum vulgare L. vulgare	landrace	NA	37.616667	11.816667	M	M3
B_426	NA	202850-A	Hordeum vulgare L. vulgare	landrace	NA	36.633333	6.183333	SH	SH3
B_427	NA	208816-B	Hordeum vulgare L. vulgare	landrace	NA	39.55	7.05	SH	SH4
B_428	NA	208836-A	Hordeum vulgare L. vulgare	landrace	NA	37.75	7.8	SH	SH3
B_429	NA	208842-B	Hordeum vulgare L. vulgare	landrace	NA	37.5	6.333333	SH	SH3
B_430	NA	208845-B	Hordeum vulgare L. vulgare	landrace	NA	37.583333	6.25	SH	SH4
B_431	NA	208903-C	Hordeum vulgare L. vulgare	landrace	NA	38	9.05	M	M4
B_432	NA	208905-D	Hordeum vulgare L. vulgare	landrace	NA	37.3	9.016667	M	M3
B_433	NA	212504-B	Hordeum vulgare L. vulgare	landrace	NA	38.75	10.15	SM	SM3
B_434	NA	212947-B	Hordeum vulgare L. vulgare	landrace	NA	37.85	7.583333	SH	SH3
B_435	NA	212947-C	Hordeum vulgare L. vulgare	landrace	NA	37.85	7.583333	SH	SH3
B_436	NA	213594-B	Hordeum vulgare L. vulgare	landrace	NA	39.383333	7.4	H	H4
B_437	NA	215217-B	Hordeum vulgare L. vulgare	landrace	NA	39.45	10.866667	M	M4
B_438	NA	215432-B	Hordeum vulgare L. vulgare	landrace	NA	38.383333	8.116667	SH	SH3
B_439	NA	215474-A	Hordeum vulgare L. vulgare	landrace	NA	37.866667	7.5	SH	SH3
B_44	4051-C	220345	Hordeum vulgare L. vulgare	landrace	Two-rowed	NA	NA	NA	NA
B_440	NA	216008-B	Hordeum vulgare L. vulgare	landrace	NA	37.683333	10.116667	M	M3
B_441	NA	216799-B	Hordeum vulgare L. vulgare	landrace	NA	41.683333	9.35	SH	SH3
B_442	NA	218969-B	Hordeum vulgare L. vulgare	landrace	NA	39.2	7.833333	H	H4
B_443	NA	219055-C	Hordeum vulgare L. vulgare	landrace	NA	39.666667	8.4	SM	SM3
B_444	NA	219326-A	Hordeum vulgare L. vulgare	landrace	NA	37.783333	6.8	SH	SH3
B_445	NA	219328-A	Hordeum vulgare L. vulgare	landrace	NA	37.733333	6.916667	SH	SH3
B_446	NA	219576-C	Hordeum vulgare L. vulgare	landrace	NA	39.616667	9.633333	SM	SM4
B_447	NA	219581-B	Hordeum vulgare L. vulgare	landrace	NA	39.383333	9.6	SM	SM4
B_448	NA	219611-B	Hordeum vulgare L. vulgare	landrace	NA	39.516667	9.766667	SM	SM3
B_449	NA	219616-B	Hordeum vulgare L. vulgare	landrace	NA	39.3	9.966667	SM	SM3
B_45	4492-A	220347	Hordeum vulgare L. vulgare	landrace	Irregular	39.283333	7.416667	H	H4
B_450	NA	220743-B	Hordeum vulgare L. vulgare	landrace	NA	37.883333	8.833333	M	M3
B_451	NA	220790-A	Hordeum vulgare L. vulgare	landrace	NA	38.666667	9.783333	M	M4
B_452	NA	220790-C	Hordeum vulgare L. vulgare	landrace	NA	38.666667	9.783333	M	M4
B_453	NA	222969-B	Hordeum vulgare L. vulgare	landrace	NA	39.233333	7.433333	H	H4
B_454	NA	223174-B	Hordeum vulgare L. vulgare	landrace	NA	39.083333	14.25	SM	SM3
B_455	NA	229993-B	Hordeum vulgare L. vulgare	landrace	NA	39.216667	7.866667	H	H4
B_456	NA	230500-B	Hordeum vulgare L. vulgare	landrace	NA	42.283333	9.4	SM	SM3
B_457	NA	230612-A	Hordeum vulgare L. vulgare	landrace	NA	40.366667	7.016667	H	H3
B_458	NA	230616-B	Hordeum vulgare L. vulgare	landrace	NA	40.483333	7	M	M3
B_459	NA	230619-A	Hordeum vulgare L. vulgare	landrace	NA	40.5	7.066667	M	M3
B_460	NA	230629-B	Hordeum vulgare L. vulgare	landrace	NA	40.733333	7.266667	M	M3
B_461	NA	230654-A	Hordeum vulgare L. vulgare	landrace	NA	39.483333	7.033333	SH	SH3
B_462	NA	230814-C	Hordeum vulgare L. vulgare	landrace	NA	41.966667	9.016667	SM	SM3
B_464	NA	232365-B	Hordeum vulgare L. vulgare	landrace	NA	39.716667	8.533333	SM	SM2
B_465	NA	234302-B	Hordeum vulgare L. vulgare	landrace	NA	39.416667	14.283333	SM	SM3
B_466	NA	234307-B	Hordeum vulgare L. vulgare	landrace	NA	39.35	14.266667	SM	SM3
B_467	NA	234307-D	Hordeum vulgare L. vulgare	landrace	NA	39.35	14.266667	SM	SM3
B_468	NA	234312-A	Hordeum vulgare L. vulgare	landrace	NA	39.333333	14.2	SM	SM3
B_469	NA	235090-A	Hordeum vulgare L. vulgare	landrace	NA	39.316667	11.4	M	M3
B_47	4540-A	221325	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.6	6.15	SH	SH3
B_470	NA	235265-A	Hordeum vulgare L. vulgare	landrace	NA	39.533333	13.483333	SM	SM3
B_471	NA	235525-B	Hordeum vulgare L. vulgare	landrace	NA	38.2	8.216667	M	M4
B_472	NA	235541-B	Hordeum vulgare L. vulgare	landrace	NA	38.116667	8.15	SH	SH4
B_473	NA	235544-B	Hordeum vulgare L. vulgare	landrace	NA	38.2	8.1	SH	SH4
B_474	NA	235546-B	Hordeum vulgare L. vulgare	landrace	NA	38.183333	8.083333	SH	SH4
B_475	NA	235551-A	Hordeum vulgare L. vulgare	landrace	NA	38.033333	8.033333	SH	SH3
B_476	NA	236823-B	Hordeum vulgare L. vulgare	landrace	NA	NA	NA	NA	NA
B_477	NA	237003-A	Hordeum vulgare L. vulgare	landrace	NA	39.266667	7.316667	M	M4
B_478	NA	237003-C	Hordeum vulgare L. vulgare	landrace	NA	39.266667	7.316667	M	M4
B_48	15265-A	223191	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.483333	13.733333	SM	SM3
B_480	NA	237335-A	Hordeum vulgare L. vulgare	landrace	NA	39.533333	12.516667	SM	SM3
B_481	NA	238349-A	Hordeum vulgare L. vulgare	landrace	NA	39.516667	12.516667	SM	SM3
B_482	NA	239519-A	Hordeum vulgare L. vulgare	landrace	NA	40.181389	7.381111	SH	SH3
B_483	NA	243209-B	Hordeum vulgare L. vulgare	landrace	NA	39.695278	7.099167	SH	SH5
B_484	NA	242070-A	Hordeum vulgare L. vulgare	landrace	NA	38.116667	11.816667	M	M4
B_485	NA	242070-B	Hordeum vulgare L. vulgare	landrace	NA	38.116667	11.816667	M	M4
B_486	NA	242083-B	Hordeum vulgare L. vulgare	landrace	NA	38.2	11.6	M	M4
B_487	NA	242083-C	Hordeum vulgare L. vulgare	landrace	NA	38.2	11.6	M	M4
B_488	NA	242083-D	Hordeum vulgare L. vulgare	landrace	NA	38.2	11.6	M	M4
B_489	NA	242085-A	Hordeum vulgare L. vulgare	landrace	NA	38.183333	11.65	M	M4
B_490	NA	242085-B	Hordeum vulgare L. vulgare	landrace	NA	38.183333	11.65	M	M4
B_491	NA	242099-A	Hordeum vulgare L. vulgare	landrace	NA	39.733333	9.833333	M	M4
B_492	NA	219578-B	Hordeum vulgare L. vulgare	landrace	NA	NA	NA	NA	NA
B_493	NA	242580-C	Hordeum vulgare L. vulgare	landrace	NA	NA	NA	NA	NA
B_494	NA	243247-B	Hordeum vulgare L. vulgare	landrace	NA	39.735833	9.580278	M	M4
B_495	NA	243273-B	Hordeum vulgare L. vulgare	landrace	NA	38.277778	11.760278	M	M4
B_496	NA	243307-B	Hordeum vulgare L. vulgare	landrace	NA	38.053333	11.595	M	M3
B_497	NA	243312-A	Hordeum vulgare L. vulgare	landrace	NA	38.058333	11.703333	M	M4
B_498	NA	243407-B	Hordeum vulgare L. vulgare	landrace	NA	NA	NA	NA	NA
B_499	NA	243565-B	Hordeum vulgare L. vulgare	landrace	NA	39.383333	11.466667	M	M3
B_5	223191	15271	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.416667	14.247778	SM	SM4
B_50	16726-A	229796	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.3	10.633333	M	M3
B_500	NA	17244	Hordeum vulgare L. vulgare	landrace	Two-rowed	36.848611	10.836389	SH	SH3
B_501	NA	64065	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.983333	11.85	M	M3
B_502	NA	64068	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.25	11.783333	M	M5
B_503	NA	219578	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.416667	9.616667	SM	SM4
B_504	NA	235056	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.666667	11.15	M	M3
B_505	24970	Agegnehu	Hordeum vulgare L. vulgare	improved	Six-rowed	NA	NA	NA	NA
B_506	24990	EH1493	Hordeum vulgare L. vulgare	improved	NA	NA	NA	NA	NA
B_507	64334	Gobe	Hordeum vulgare L. vulgare	improved	NA	NA	NA	NA	NA
B_508	202560	HB1307	Hordeum vulgare L. vulgare	improved	NA	NA	NA	NA	NA
B_509	202642	HB1964	Hordeum vulgare L. vulgare	improved	NA	NA	NA	NA	NA
B_51	16737-B	232216	Hordeum vulgare L. vulgare	landrace	Two-rowed	NA	NA	NA	NA
B_510	202833	HB42	Hordeum vulgare L. vulgare	improved	NA	NA	NA	NA	NA
B_511	203167	Ibon174/03	Hordeum vulgare L. vulgare	improved	Two-rowed	NA	NA	NA	NA
B_512	204677	Meket	Hordeum vulgare L. vulgare	improved	NA	NA	NA	NA	NA
B_513	204686	Miscal-21	Hordeum vulgare L. vulgare	improved	Two-rowed	NA	NA	NA	NA
B_514	208923	Sabini	Hordeum vulgare L. vulgare	improved	Two-rowed	NA	NA	NA	NA
B_515	216935	Sasa	Hordeum vulgare L. vulgare	improved	Two-rowed	NA	NA	NA	NA
B_516	216993	Shediho	Hordeum vulgare L. vulgare	improved	NA	NA	NA	NA	NA
B_517	216994	Shege	Hordeum vulgare L. vulgare	improved	NA	NA	NA	NA	NA
B_518	216997	Staish	Hordeum vulgare L. vulgare	improved	NA	NA	NA	NA	NA
B_519	217001	Tirit	Hordeum vulgare L. vulgare	improved	NA	NA	NA	NA	NA
B_520	217176	Yedogi	Hordeum vulgare L. vulgare	improved	NA	NA	NA	NA	NA
B_54	16739-D	234295	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.5	13.133333	SM	SM3
B_56	16858-A	235252	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.516667	12.733333	SM	SM4
B_57	16858-B	235262	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.533333	12.933333	SM	SM4
B_58	16862-A	235267	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.483333	13.55	SM	SM3
B_6	225249	15281	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.3625	14.436389	SM	SM3
B_60	17244-A	236819	Hordeum vulgare L. vulgare	landrace	Six-rowed	NA	NA	NA	NA
B_62	17251-A	237015	Hordeum vulgare L. vulgare	landrace	Six-rowed	NA	NA	NA	NA
B_63	17252-C	237021	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.333333	8.833333	SM	SM3
B_64	17661-A	237324	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.716667	12.333333	SM	SM2
B_65	17685-A	237329	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.55	12.8	SM	SM3
B_66	17685-B	237339	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.466667	13.5	SM	SM3
B_67	17688-A	238348	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.516667	12.516667	SM	SM3
B_68	18294-A	238360	Hordeum vulgare L. vulgare	landrace	Irregular	NA	NA	NA	NA
B_69	18294-C	241788	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.2	11.516667	M	M4
B_7	229796	15284	Hordeum vulgare L. vulgare	landrace	Two-rowed	NA	NA	NA	NA
B_70	18302-A	242069	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.133333	11.783333	M	M4
B_71	18304-C	242571	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.638889	13.508333	SM	SM3
B_72	18318-B	242574	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.59	13.869444	SM	SM3
B_73	18330-A	242578	Hordeum vulgare L. vulgare	landrace	Two-rowed	NA	NA	NA	NA
B_74	18330-B	242582	Hordeum vulgare L. vulgare	landrace	Two-rowed	NA	NA	NA	NA
B_75	18330-D	243566	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.366667	11.483333	M	M3
B_76	18356-A	243611	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.816667	12.116667	M	M3
B_77	18378-B	243614	Hordeum vulgare L. vulgare	landrace	Two-rowed	36.633333	10.65	SH	SH2
B_78	18382-A	1611-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	36.6	9.05	SH	SH3
B_79	24612-B	1740-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.916667	8.433333	H	H3
B_8	232216	16727	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.026389	6.861111	SH	SH4
B_80	24617-A	1773-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.966667	9.8	M	M2
B_81	24620-A	1773-C	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.966667	9.8	M	M2
B_82	24622-B	3514-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	37.9	11.116667	M	M3
B_83	24626-B	3514-C	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.9	11.116667	M	M3
B_84	24628-A	3545-C	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.583333	8.066667	H	H4
B_85	24639-A	3545-D	Hordeum vulgare L. vulgare	landrace	Six-rowed	NA	NA	NA	NA
B_86	24639-B	4051-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.566667	11.6	M	M3
B_87	24641-A	4051-C	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.566667	11.6	M	M3
B_89	24956-A	4492-D	Hordeum vulgare L. vulgare	landrace	Irregular	37.333333	9.183333	M	M3
B_9	232356	16753	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.550833	8.411111	SH	SH4
B_90	24965-A	4540-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	37.1	9.366667	SH	SH4
B_92	24967-C	15273-A	Hordeum vulgare L. vulgare	landrace	Two-rowed	39.451111	14.311111	SM	SM4
B_93	24974-A	16726-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	39.0275	6.869167	SH	SH4
B_94	24985-B	16737-B	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.089722	7.984167	SH	SH4
B_96	24987-B	16739-B	Hordeum vulgare L. vulgare	landrace	Two-rowed	38.1475	8.048889	SH	SH4
B_97	24988-A	16739-D	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.1475	8.048889	SH	SH4
B_98	64003-A	16819-B	Hordeum vulgare L. vulgare	landrace	Two-rowed	NA	NA	NA	NA
B_99	64026-A	16858-A	Hordeum vulgare L. vulgare	landrace	Six-rowed	38.458333	8.398056	M	M4
