ID	type	row.type	AEZ_type	AEZ31	region	zone	LON	LAT	Cluster	Axis1	Axis2	Axis3	species	accession	accession_name	Founder	Family
B_10	landrace	Two-rowed	SH	SH4	SNNP	GURAGE	38.544444	8.417222	4	1.722791798	-0.019780537	-0.150725246	Hordeum vulgare L. vulgare	234293	16755	NA	NA
B_100	landrace	Six-rowed	M	M4	SNNP	GURAGE	38.458333	8.398056	7	-0.469140943	1.084718499	-0.366404328	Hordeum vulgare L. vulgare	64065-C	16858-B	NA	NA
B_101	landrace	Irregular	M	M4	SNNP	GURAGE	38.438333	8.409167	7	-0.562006238	1.132856533	-0.230881093	Hordeum vulgare L. vulgare	64068-A	16862-A	NA	NA
B_102	landrace	Two-rowed	M	M3	Oromia	MIRAB SHEWA	37.897778	8.651389	5	-0.415935925	-0.693843687	1.496770253	Hordeum vulgare L. vulgare	64068-B	16881-A	NA	NA
B_103	landrace	Six-rowed	SH	SH3	Amhara	AGEW AWI	36.848611	10.836389	4	1.423087912	0.333229405	-0.048961257	Hordeum vulgare L. vulgare	64111-B	17244-A	NA	NA
B_104	landrace	Two-rowed	SH	SH3	Amhara	AGEW AWI	36.848611	10.836389	4	2.125076011	-0.563245247	-0.31063719	Hordeum vulgare L. vulgare	64116-A	17244-B	NA	NA
B_105	landrace	Two-rowed	SH	SH3	Amhara	AGEW AWI	36.847222	11.166944	5	-0.6583358	-1.316251335	2.765376695	Hordeum vulgare L. vulgare	64134-A	17251-A	NA	NA
B_106	landrace	Irregular	SH	SH4	Amhara	AGEW AWI	36.952222	10.970833	10	-0.45922938	0.059413371	-0.162704432	Hordeum vulgare L. vulgare	64134-C	17252-C	NA	NA
B_107	landrace	Two-rowed	SH	SH3	Oromia	MISRAK WELLEGA	36.564444	9.913889	9	-0.131115821	-0.470135021	1.276538249	Hordeum vulgare L. vulgare	64144-B	17661-B	NA	NA
B_108	landrace	Six-rowed	M	M3	Oromia	MISRAK WELLEGA	37.121111	9.271944	7	0.321567048	1.254281012	-0.454622508	Hordeum vulgare L. vulgare	64144-C	17685-A	NA	NA
B_109	landrace	Irregular	M	M3	Oromia	MISRAK WELLEGA	37.121111	9.271944	7	-0.543263511	1.062548342	-0.165890947	Hordeum vulgare L. vulgare	64165-A	17685-B	NA	NA
B_11	landrace	Two-rowed	SH	SH3	SNNP	KEFICHO SHEKICHO	37.818889	7.671667	7	-0.64995832	0.877110789	0.055100989	Hordeum vulgare L. vulgare	234295	16805	NA	NA
B_110	landrace	Two-rowed	SH	SH3	Oromia	MISRAK WELLEGA	37.11	9.268889	7	-0.550510878	1.030300735	-0.172156758	Hordeum vulgare L. vulgare	64165-B	17688-A	NA	NA
B_111	landrace	Six-rowed	M	M4	Amhara	SEMEN SHEWA	39.851389	10.324722	10	-0.595893776	-0.167631815	-0.887410491	Hordeum vulgare L. vulgare	64172-A	18294-A	NA	NA
B_112	landrace	Six-rowed	M	M4	Amhara	SEMEN SHEWA	39.851389	10.324722	10	-0.620794049	-0.183331341	-0.881217257	Hordeum vulgare L. vulgare	64172-B	18294-C	NA	NA
B_113	landrace	Two-rowed	M	M3	Oromia	MIRAB SHEWA	37.209167	9.215833	5	-0.606752947	-1.350108298	2.957211306	Hordeum vulgare L. vulgare	64176-B	18302-A	NA	NA
B_114	landrace	Six-rowed	SH	SH2	Oromia	MIRAB SHEWA	37.254167	8.658889	9	-0.297033642	-0.334762452	1.284334782	Hordeum vulgare L. vulgare	64180-A	18304-C	NA	NA
B_115	landrace	Irregular	H	H3	Oromia	MIRAB SHEWA	38.536944	9.066389	7	-0.52784259	1.256696396	-0.196859252	Hordeum vulgare L. vulgare	64233-C	18318-B	NA	NA
B_116	landrace	Six-rowed	SM	SM4	Amhara	SEMEN SHEWA	39.540278	9.306111	6	0.652251399	0.908351437	-0.635575105	Hordeum vulgare L. vulgare	64257-B	18330-A	NA	NA
B_117	landrace	Six-rowed	SM	SM4	Amhara	SEMEN SHEWA	39.540278	9.306111	6	-0.549934689	0.890454053	-0.765868622	Hordeum vulgare L. vulgare	64333-B	18330-B	NA	NA
B_118	landrace	Six-rowed	SM	SM4	Amhara	SEMEN SHEWA	39.540278	9.306111	6	-0.646352228	0.527145305	-0.565445274	Hordeum vulgare L. vulgare	64336-A	18330-D	NA	NA
B_119	landrace	Six-rowed	SM	SM4	Amhara	SEMEN SHEWA	39.567222	9.935833	10	-0.661919042	0.117105811	-0.980689921	Hordeum vulgare L. vulgare	202526-A	18356-A	NA	NA
B_12	landrace	Six-rowed	SH	SH4	SNNP	GURAGE	38.49	8.366111	7	-0.52022231	0.904577847	-0.092758099	Hordeum vulgare L. vulgare	234300	16855	NA	NA
B_120	landrace	Six-rowed	M	M4	Amhara	SEMEN SHEWA	39.73	10.394722	6	-0.468075308	0.583353609	-0.816782811	Hordeum vulgare L. vulgare	202631-A	18378-B	NA	NA
B_121	landrace	Six-rowed	M	M3	Oromia	SEMEN SHEWA	38.838056	9.721667	10	-0.631332391	-0.129470151	-1.090356125	Hordeum vulgare L. vulgare	202676-A	18382-A	NA	NA
B_122	landrace	Irregular	M	M3	Amhara	MISRAK GOJAM	38.168333	10.49	10	-0.736020164	-0.584604342	-0.157718633	Hordeum vulgare L. vulgare	202717-A	24612-B	NA	NA
B_123	landrace	Two-rowed	M	M4	Amhara	MISRAK GOJAM	38.088889	10.742222	5	-0.63954114	-1.349865925	3.001708311	Hordeum vulgare L. vulgare	202850-B	24617-A	NA	NA
B_124	landrace	Two-rowed	M	M3	Amhara	MISRAK GOJAM	38.3125	10.602778	10	-0.104464685	-1.29383806	-0.733655152	Hordeum vulgare L. vulgare	204802-B	24620-A	NA	NA
B_125	landrace	Two-rowed	M	M3	Amhara	MISRAK GOJAM	38.038611	10.965833	5	-0.600781375	-1.034423108	2.01861491	Hordeum vulgare L. vulgare	208816-A	24622-B	NA	NA
B_126	landrace	Two-rowed	M	M3	Amhara	MISRAK GOJAM	38.099444	10.995833	5	-0.59939867	-1.303056722	2.286189028	Hordeum vulgare L. vulgare	208836-D	24626-B	NA	NA
B_127	landrace	Two-rowed	M	M4	Amhara	MISRAK GOJAM	38.210278	10.930556	5	-0.625159571	-1.046198734	2.31383924	Hordeum vulgare L. vulgare	208836-E	24628-A	NA	NA
B_128	landrace	Six-rowed	M	M4	Amhara	MISRAK GOJAM	38.258611	10.915833	6	-0.569130738	0.850532763	-0.369165427	Hordeum vulgare L. vulgare	208841-A	24639-A	NA	NA
B_129	landrace	Six-rowed	M	M4	Amhara	MISRAK GOJAM	38.258611	10.915833	6	-0.569040482	0.85911338	-0.363040302	Hordeum vulgare L. vulgare	208841-B	24639-B	NA	NA
B_13	landrace	Two-rowed	SH	SH4	SNNP	GURAGE	38.466389	8.303889	6	-0.364290663	0.515608814	-0.288919924	Hordeum vulgare L. vulgare	235252	16866	NA	NA
B_130	landrace	Six-rowed	M	M4	Amhara	MISRAK GOJAM	38.26	10.913056	6	-0.639366108	0.311882927	-0.900767642	Hordeum vulgare L. vulgare	208842-A	24641-A	NA	NA
B_131	landrace	Two-rowed	M	M3	SNNP	GURAGE	37.969167	8.146944	7	-0.705982462	0.926299667	0.038989358	Hordeum vulgare L. vulgare	208845-A	24955-B	NA	NA
B_132	landrace	Two-rowed	M	M3	SNNP	GURAGE	37.971667	8.146667	6	-0.349150276	0.484050053	-0.342287766	Hordeum vulgare L. vulgare	208903-A	24956-A	NA	NA
B_133	landrace	Six-rowed	M	M3	SNNP	GURAGE	38.110556	8.209444	6	-0.55779424	0.554578474	-0.15840003	Hordeum vulgare L. vulgare	208905-A	24965-A	NA	NA
B_134	landrace	Six-rowed	M	M3	SNNP	GURAGE	38.110556	8.209444	7	0.703381507	0.925117462	-0.178883282	Hordeum vulgare L. vulgare	208905-B	24965-C	NA	NA
B_135	landrace	Six-rowed	M	M3	SNNP	GURAGE	37.998889	8.576667	7	-0.524577978	1.351851392	-0.146721289	Hordeum vulgare L. vulgare	212504-A	24967-C	NA	NA
B_136	landrace	Two-rowed	SH	SH3	SNNP	GURAGE	38.471389	8.073333	1	-0.309472119	-1.009777712	0.180198379	Hordeum vulgare L. vulgare	212840-A	24974-A	NA	NA
B_137	landrace	Irregular	SH	SH4	SNNP	GURAGE	38.1175	8.120556	9	-0.304974858	-0.056127558	0.724568449	Hordeum vulgare L. vulgare	212840-B	24985-B	NA	NA
B_138	landrace	Six-rowed	SH	SH3	SNNP	HADIYA	37.704722	7.690833	3	-0.623926541	1.284371828	-0.074978916	Hordeum vulgare L. vulgare	212947-A	24987-A	NA	NA
B_139	landrace	Six-rowed	SH	SH3	SNNP	HADIYA	37.704722	7.690833	7	0.618603751	0.879395396	-0.699714754	Hordeum vulgare L. vulgare	212947-D	24987-B	NA	NA
B_14	landrace	Two-rowed	SH	SH3	SNNP	GURAGE	38.614722	8.446944	5	-0.695476619	-0.365753812	1.822957302	Hordeum vulgare L. vulgare	235262	16867	NA	NA
B_140	landrace	Six-rowed	SH	SH3	SNNP	HADIYA	37.690833	7.683889	3	-0.59603203	1.290734953	-0.074193644	Hordeum vulgare L. vulgare	212959-A	24988-A	NA	NA
B_141	landrace	Six-rowed	SM	SM3	Oromia	SEMEN SHEWA	39.583333	9.8	6	-0.677380603	0.426151009	-0.341065044	Hordeum vulgare L. vulgare	212959-B	64003-A	NA	NA
B_142	landrace	Two-rowed	SH	SH3	SNNP	SEMEN OMO	37.833333	6.916667	9	-0.27084028	-0.393897123	1.160647947	Hordeum vulgare L. vulgare	213527-A	64026-A	NA	NA
B_143	landrace	Irregular	M	M3	Amhara	DEBUB GONDAR	37.983333	11.85	7	-0.303201654	0.689980063	-0.171137733	Hordeum vulgare L. vulgare	213594-A	64065-C	NA	NA
B_144	landrace	Six-rowed	M	M5	Amhara	DEBUB GONDAR	38.25	11.783333	6	-0.469842778	0.595532728	-0.635124619	Hordeum vulgare L. vulgare	215217-A	64068-A	NA	NA
B_145	landrace	Six-rowed	M	M5	Amhara	DEBUB GONDAR	38.25	11.783333	4	1.508552569	0.344702017	-0.178978442	Hordeum vulgare L. vulgare	215228-A	64068-B	NA	NA
B_146	landrace	Irregular	M	M4	Oromia	ARSSI	38.983333	7.55	7	-0.547720522	1.184503127	-0.158060434	Hordeum vulgare L. vulgare	215228-B	64111-B	NA	NA
B_147	landrace	Irregular	M	M4	Oromia	ARSSI	38.983333	7.5	7	-0.565490448	0.951293443	-0.084802154	Hordeum vulgare L. vulgare	215244-A	64116-A	NA	NA
B_148	landrace	Six-rowed	H	H3	Oromia	ARSSI	39.216667	7.733333	6	-0.63927965	0.382037401	-0.791519577	Hordeum vulgare L. vulgare	215432-A	64134-A	NA	NA
B_149	landrace	Six-rowed	H	H3	Oromia	ARSSI	39.216667	7.733333	6	-0.666129526	0.522693077	-0.507637766	Hordeum vulgare L. vulgare	215456-A	64134-C	NA	NA
B_15	landrace	Two-rowed	SM	SM3	Tigray	DEBUBAWI	39.515278	13.273889	8	0.983180463	-2.97757764	-1.47384822	Hordeum vulgare L. vulgare	235267	17145	NA	NA
B_150	landrace	Six-rowed	H	H4	Oromia	ARSSI	39.333333	7.8	7	-0.515488262	1.153420775	-0.220916751	Hordeum vulgare L. vulgare	215474-B	64144-B	NA	NA
B_151	landrace	Six-rowed	H	H4	Oromia	ARSSI	39.333333	7.8	6	-0.569945823	0.859512864	-0.546013359	Hordeum vulgare L. vulgare	215696-A	64144-C	NA	NA
B_152	landrace	Six-rowed	SH	SH4	SNNP	SEMEN OMO	37.566667	6.316667	6	-0.422399376	0.408555887	-0.046032401	Hordeum vulgare L. vulgare	215698-B	64165-A	NA	NA
B_153	landrace	Six-rowed	SH	SH4	SNNP	SEMEN OMO	37.566667	6.316667	6	-0.433734618	0.423779024	-0.061833921	Hordeum vulgare L. vulgare	216008-A	64165-B	NA	NA
B_154	landrace	Six-rowed	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	216799-A	64172-A	NA	NA
B_155	landrace	Six-rowed	SH	SH4	SNNP	SEMEN OMO	37.533333	6.316667	6	-0.345357286	0.45707898	-0.069378527	Hordeum vulgare L. vulgare	216954-A	64172-B	NA	NA
B_156	landrace	Six-rowed	SH	SH3	SNNP	SEMEN OMO	37.5	6.3	9	-0.292336115	-0.090862564	0.726927963	Hordeum vulgare L. vulgare	218969-A	64176-B	NA	NA
B_157	landrace	Six-rowed	SH	SH3	SNNP	SEMEN OMO	37.466667	6.283333	9	-0.308799367	-0.219655373	0.90836672	Hordeum vulgare L. vulgare	219026-A	64180-A	NA	NA
B_158	landrace	Irregular	H	H3	Oromia	BALE	40.233333	7.066667	1	-0.425303603	0.014583866	0.262853221	Hordeum vulgare L. vulgare	219026-B	64233-C	NA	NA
B_159	landrace	Two-rowed	SH	SH3	SNNP	SEMEN OMO	37.65	6.833333	9	-0.414443547	-0.399300152	1.349664763	Hordeum vulgare L. vulgare	219055-A	64257-B	NA	NA
B_16	landrace	Six-rowed	SM	SM4	Tigray	DEBUBAWI	39.562222	12.841389	10	-0.568687411	0.144575692	-1.232781582	Hordeum vulgare L. vulgare	235284	17146	NA	NA
B_160	landrace	Irregular	SH	SH3	Oromia	MIRAB SHEWA	36.7	9.05	5	-0.501285232	-0.953917668	2.27899918	Hordeum vulgare L. vulgare	219178-A	64333-B	NA	NA
B_161	landrace	Two-rowed	SH	SH3	Oromia	MISRAK WELLEGA	36.666667	8.766667	5	-0.600721668	-0.93798271	2.740965072	Hordeum vulgare L. vulgare	219178-B	64336-A	NA	NA
B_162	landrace	Irregular	SH	SH3	Amhara	AGEW AWI	36.916667	10.933333	7	-0.618790607	0.905894259	-0.136237649	Hordeum vulgare L. vulgare	219185-A	202526-A	NA	NA
B_163	landrace	Two-rowed	SH	SH3	SNNP	SEMEN OMO	37.916667	7.033333	9	-0.40353913	-0.416504454	1.350102147	Hordeum vulgare L. vulgare	219185-B	202631-A	NA	NA
B_164	landrace	Irregular	M	M3	Amhara	DEBUB GONDAR	37.616667	11.816667	1	-0.487676864	0.16400082	0.28819227	Hordeum vulgare L. vulgare	219326-B	202676-A	NA	NA
B_165	landrace	Irregular	SH	SH3	Oromia	MISRAK HARERGE	41.483333	9.283333	1	-0.415528205	-0.497214611	0.362081203	Hordeum vulgare L. vulgare	219328-B	202717-A	NA	NA
B_166	landrace	Six-rowed	SH	SH3	SNNP	SEMEN OMO	36.633333	6.183333	1	-0.425827385	-0.41402733	1.138126267	Hordeum vulgare L. vulgare	219576-A	202850-B	NA	NA
B_167	landrace	Six-rowed	SM	SM4	Amhara	DEBUB WELLO	38.833333	10.833333	7	-0.529190905	0.79577892	-0.532396386	Hordeum vulgare L. vulgare	219576-D	204802-B	NA	NA
B_168	landrace	Six-rowed	SH	SH4	Oromia	BALE	39.55	7.05	4	1.483332097	1.08363682	-1.001798163	Hordeum vulgare L. vulgare	219578-A	208816-A	NA	NA
B_169	landrace	Six-rowed	SH	SH3	SNNP	HADIYA	37.75	7.8	7	-0.538310859	1.04910144	-0.302689582	Hordeum vulgare L. vulgare	219578-B	208836-D	NA	NA
B_17	landrace	Six-rowed	SM	SM4	Tigray	DEBUBAWI	39.545833	12.886389	2	0.958157372	1.347358732	0.808302961	Hordeum vulgare L. vulgare	236819	17148	NA	NA
B_170	landrace	Six-rowed	SH	SH3	SNNP	HADIYA	37.75	7.8	4	1.692478628	1.074271561	-0.745877231	Hordeum vulgare L. vulgare	219580-A	208836-E	NA	NA
B_171	landrace	Irregular	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	219581-A	208841-A	NA	NA
B_172	landrace	Two-rowed	SH	SH3	SNNP	SEMEN OMO	37.5	6.333333	11	3.06089952	0.968699086	1.086850272	Hordeum vulgare L. vulgare	219584-A	208841-B	NA	NA
B_173	landrace	Six-rowed	SH	SH3	SNNP	SEMEN OMO	37.5	6.333333	4	0.84702436	0.301916495	0.074798329	Hordeum vulgare L. vulgare	219611-A	208842-A	NA	NA
B_174	landrace	Six-rowed	SH	SH4	SNNP	SEMEN OMO	37.583333	6.25	9	-0.251991158	-0.10405213	0.751110654	Hordeum vulgare L. vulgare	219612-A	208845-A	NA	NA
B_175	landrace	Two-rowed	M	M4	Oromia	MIRAB SHEWA	38	9.05	5	-0.570784365	-1.217642366	2.221582149	Hordeum vulgare L. vulgare	219612-B	208903-A	NA	NA
B_176	landrace	Two-rowed	M	M3	Oromia	MIRAB SHEWA	37.3	9.016667	5	-0.520395306	-0.324855178	1.805871961	Hordeum vulgare L. vulgare	219616-A	208905-A	NA	NA
B_177	landrace	Irregular	M	M3	Oromia	MIRAB SHEWA	37.3	9.016667	7	-0.492066564	0.908857992	0.280107107	Hordeum vulgare L. vulgare	220743-A	208905-B	NA	NA
B_178	landrace	Six-rowed	SM	SM3	Amhara	SEMEN SHEWA	38.75	10.15	10	-0.528211675	-0.158449952	-0.684679532	Hordeum vulgare L. vulgare	220790-D	212504-A	NA	NA
B_179	landrace	Six-rowed	SH	SH6	Oromia	BALE	39.883333	6.916667	11	3.822163104	0.74504317	0.430316385	Hordeum vulgare L. vulgare	222969-A	212840-A	NA	NA
B_18	landrace	Two-rowed	M	M3	Amhara	AGEW AWI	37.872222	11.117778	5	-0.597847976	-1.213073112	2.526194878	Hordeum vulgare L. vulgare	236821	17249	NA	NA
B_180	landrace	Six-rowed	SH	SH6	Oromia	BALE	39.883333	6.916667	1	-0.419053415	-0.13286074	0.407109202	Hordeum vulgare L. vulgare	222969-C	212840-B	NA	NA
B_181	landrace	Six-rowed	SH	SH3	SNNP	HADIYA	37.85	7.583333	7	-0.552336081	1.0547673	-0.294719076	Hordeum vulgare L. vulgare	223168-A	212947-A	NA	NA
B_182	landrace	Six-rowed	SH	SH3	SNNP	HADIYA	37.85	7.583333	3	-0.409837038	0.377637054	0.286561749	Hordeum vulgare L. vulgare	223168-C	212947-D	NA	NA
B_183	landrace	Six-rowed	SH	SH2	SNNP	SEMEN OMO	37.216667	5.916667	6	-0.443379445	0.350459725	-0.032878551	Hordeum vulgare L. vulgare	223174-A	212959-A	NA	NA
B_184	landrace	Six-rowed	SH	SH2	SNNP	SEMEN OMO	37.216667	5.916667	6	-0.413364338	0.5729173	-0.004599234	Hordeum vulgare L. vulgare	223182-A	212959-B	NA	NA
B_185	landrace	Two-rowed	SM	SM3	Amhara	SEMEN SHEWA	39.266667	8.8	1	0.020480697	-1.283571907	0.671912291	Hordeum vulgare L. vulgare	223182-B	213527-A	NA	NA
B_186	landrace	Two-rowed	H	H4	Oromia	ARSSI	39.383333	7.4	11	3.923625856	0.644802109	1.028778487	Hordeum vulgare L. vulgare	223926-A	213594-A	NA	NA
B_187	landrace	Two-rowed	M	M4	Amhara	DEBUB WELLO	39.45	10.866667	10	-0.608764885	-0.089070174	-1.203385197	Hordeum vulgare L. vulgare	223926-B	215217-A	NA	NA
B_188	landrace	Irregular	M	M3	Amhara	DEBUB WELLO	39.783333	11.066667	10	-0.627263589	-0.283278187	-0.772726214	Hordeum vulgare L. vulgare	225980-A	215228-A	NA	NA
B_189	landrace	Six-rowed	M	M3	Amhara	DEBUB WELLO	39.783333	11.066667	10	-0.543061205	-0.358315804	-0.753166103	Hordeum vulgare L. vulgare	225980-B	215228-B	NA	NA
B_19	landrace	Two-rowed	SH	SH3	Amhara	AGEW AWI	36.9525	10.928889	5	-0.527313656	-1.043259945	2.353382246	Hordeum vulgare L. vulgare	237015	17254	NA	NA
B_190	landrace	Six-rowed	SM	SM4	Amhara	SEMEN SHEWA	39.7	9.766667	4	1.47133096	1.045960425	-0.968939535	Hordeum vulgare L. vulgare	229993-A	215244-A	NA	NA
B_191	landrace	Irregular	SH	SH3	SNNP	GURAGE	38.383333	8.116667	9	-0.430363837	-0.100783761	0.594984499	Hordeum vulgare L. vulgare	230500-A	215432-A	NA	NA
B_192	landrace	Two-rowed	SH	SH3	SNNP	HADIYA	37.783333	7.466667	9	-0.051894073	-0.355822686	0.777223775	Hordeum vulgare L. vulgare	230612-B	215456-A	NA	NA
B_193	landrace	Two-rowed	SH	SH3	SNNP	HADIYA	37.866667	7.5	9	-0.227857843	-0.526824892	1.056901027	Hordeum vulgare L. vulgare	230616-A	215474-B	NA	NA
B_194	landrace	Two-rowed	M	M3	Amhara	DEBUB WELLO	39.783333	11.333333	1	-0.049153311	-1.427854953	0.343149643	Hordeum vulgare L. vulgare	230619-B	215696-A	NA	NA
B_195	landrace	Six-rowed	M	M3	Amhara	DEBUB WELLO	39.816667	11.333333	10	-0.572785846	-0.280790695	-0.975362769	Hordeum vulgare L. vulgare	230629-A	215698-B	NA	NA
B_196	landrace	Six-rowed	M	M3	Amhara	MISRAK GOJAM	37.683333	10.116667	7	-0.524257943	0.886478814	-0.291924557	Hordeum vulgare L. vulgare	230631-A	216008-A	NA	NA
B_197	landrace	Six-rowed	SH	SH3	Oromia	MISRAK HARERGE	41.683333	9.35	1	-0.455329672	-0.659343052	1.306393398	Hordeum vulgare L. vulgare	230631-C	216799-A	NA	NA
B_198	landrace	Irregular	SH	SH3	Amhara	AGEW AWI	37.216667	9.083333	7	-0.608649205	0.915055564	-0.13660202	Hordeum vulgare L. vulgare	230654-B	216954-A	NA	NA
B_199	landrace	Two-rowed	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	230814-A	218969-A	NA	NA
B_2	landrace	Two-rowed	M	M3	Oromia	SEMEN SHEWA	38.633333	9.633333	5	-0.717754023	-0.36887603	1.813482699	Hordeum vulgare L. vulgare	220347	1826	NA	NA
B_20	landrace	Two-rowed	M	M3	Amhara	AGEW AWI	37.035833	10.840833	5	-0.6415307	-0.832306387	2.072625604	Hordeum vulgare L. vulgare	237021	17257	NA	NA
B_200	landrace	Two-rowed	M	M2	Oromia	ARSSI	39.85	8.55	1	0.009609442	-1.252084492	0.67805815	Hordeum vulgare L. vulgare	230814-B	219026-A	NA	NA
B_201	landrace	Two-rowed	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	230815-A	219026-B	NA	NA
B_202	landrace	Six-rowed	SM	SM3	Oromia	ARSSI	39.666667	8.4	10	-0.574002724	-0.17431395	-0.857498794	Hordeum vulgare L. vulgare	221523-A	219055-A	NA	NA
B_203	landrace	Six-rowed	SH	SH3	Oromia	MISRAK HARERGE	41.333333	9.216667	10	-0.227734183	-0.347592355	0.389221766	Hordeum vulgare L. vulgare	221523-B	219178-A	NA	NA
B_204	landrace	Six-rowed	SH	SH3	Oromia	MISRAK HARERGE	41.333333	9.216667	10	-0.599925262	-0.288492454	-0.804988468	Hordeum vulgare L. vulgare	232365-A	219178-B	NA	NA
B_205	landrace	Six-rowed	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	233040-A	219185-A	NA	NA
B_206	landrace	Irregular	M	M3	Oromia	MISRAK HARERGE	42.35	9.466667	10	-0.568065537	-0.163416097	-0.92259274	Hordeum vulgare L. vulgare	233040-B	219185-B	NA	NA
B_207	landrace	Irregular	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	234302-A	219326-B	NA	NA
B_208	landrace	Six-rowed	SH	SH3	SNNP	SEMEN OMO	37.733333	6.916667	9	-0.28481247	-0.152845497	1.17841469	Hordeum vulgare L. vulgare	234307-A	219328-B	NA	NA
B_209	landrace	Six-rowed	SM	SM4	Amhara	SEMEN SHEWA	39.616667	9.633333	6	-0.550273869	0.313861848	-0.584909462	Hordeum vulgare L. vulgare	234308-A	219576-A	NA	NA
B_21	landrace	Two-rowed	SH	SH3	Oromia	MISRAK WELLEGA	36.6875	9.040278	5	-0.517009395	-0.978994895	2.826497773	Hordeum vulgare L. vulgare	237324	17651	NA	NA
B_210	landrace	Six-rowed	SM	SM4	Amhara	SEMEN SHEWA	39.616667	9.633333	10	-0.638705763	-0.009890617	-0.967895132	Hordeum vulgare L. vulgare	234312-B	219576-D	NA	NA
B_212	landrace	Six-rowed	SM	SM4	Amhara	SEMEN SHEWA	39.416667	9.616667	6	-0.652990452	0.284390816	-0.843491783	Hordeum vulgare L. vulgare	235056-A	219578-B	NA	NA
B_215	landrace	Six-rowed	SM	SM4	Amhara	SEMEN SHEWA	39.483333	9.6	6	-0.563497698	0.39205368	-0.39880132	Hordeum vulgare L. vulgare	235116-B	219584-A	NA	NA
B_218	landrace	Irregular	SM	SM3	Oromia	SEMEN SHEWA	39.433333	9.766667	7	-0.627445581	0.570862334	-0.346776994	Hordeum vulgare L. vulgare	235541-A	219612-B	NA	NA
B_219	landrace	Six-rowed	SM	SM3	Oromia	SEMEN SHEWA	39.3	9.966667	6	-0.549369681	0.613554069	-0.338542365	Hordeum vulgare L. vulgare	235544-A	219616-A	NA	NA
B_22	landrace	Two-rowed	SH	SH3	Oromia	MISRAK WELLEGA	36.483611	10.075278	5	-0.512438015	-0.942596536	2.551066219	Hordeum vulgare L. vulgare	237329	17658	NA	NA
B_220	landrace	Six-rowed	M	M3	Oromia	MIRAB SHEWA	37.883333	8.833333	6	-0.532629978	0.445513805	-0.954883739	Hordeum vulgare L. vulgare	235546-A	220743-A	NA	NA
B_221	landrace	Six-rowed	M	M4	Oromia	SEMEN SHEWA	38.666667	9.783333	6	-0.533649312	0.574054069	-0.853961533	Hordeum vulgare L. vulgare	235551-B	220790-D	NA	NA
B_222	landrace	Two-rowed	H	H4	Oromia	ARSSI	39.233333	7.433333	11	3.025241967	0.968545824	1.003060688	Hordeum vulgare L. vulgare	235551-C	222969-A	NA	NA
B_223	landrace	Six-rowed	H	H4	Oromia	ARSSI	39.233333	7.433333	7	-0.565858643	1.071797166	-0.317533117	Hordeum vulgare L. vulgare	236823-A	222969-C	NA	NA
B_224	landrace	Two-rowed	SM	SM3	Tigray	MISRAKAWI	39.366667	13.45	8	0.421634216	-1.640533274	-1.006673713	Hordeum vulgare L. vulgare	237003-B	223168-A	NA	NA
B_225	landrace	Six-rowed	SM	SM3	Tigray	MISRAKAWI	39.366667	13.45	8	0.335333878	-1.574287493	-1.582166589	Hordeum vulgare L. vulgare	237020-A	223168-C	NA	NA
B_226	landrace	Irregular	SM	SM3	Tigray	MISRAKAWI	39.083333	14.25	6	0.472735936	-0.794099309	-1.100942007	Hordeum vulgare L. vulgare	237335-B	223174-A	NA	NA
B_227	landrace	Six-rowed	SM	SM4	Tigray	DEBUBAWI	39.533333	12.95	6	-0.502201003	0.362214519	-1.046829328	Hordeum vulgare L. vulgare	237346-A	223182-A	NA	NA
B_228	landrace	Six-rowed	SM	SM4	Tigray	DEBUBAWI	39.533333	12.95	6	-0.496654384	0.34699599	-1.056943693	Hordeum vulgare L. vulgare	237346-B	223182-B	NA	NA
B_229	landrace	Six-rowed	M	M4	Amhara	DEBUB WELLO	39.55	10.916667	10	-0.676794237	0.096307588	-0.997322955	Hordeum vulgare L. vulgare	237361-A	223926-A	NA	NA
B_23	landrace	Two-rowed	SH	SH3	Oromia	MISRAK WELLEGA	36.790833	9.922778	5	-0.480013293	-0.955512185	2.599802542	Hordeum vulgare L. vulgare	237339	17663	NA	NA
B_230	landrace	Six-rowed	M	M4	Amhara	DEBUB WELLO	39.55	10.916667	10	-0.586387639	-0.00067873	-1.283346151	Hordeum vulgare L. vulgare	238349-B	223926-B	NA	NA
B_231	landrace	Six-rowed	SM	SM3	Amhara	DEBUB WELLO	38.733333	10.766667	10	-0.637213682	0.04731772	-1.097822457	Hordeum vulgare L. vulgare	239519-B	225980-A	NA	NA
B_232	landrace	Six-rowed	SM	SM3	Amhara	DEBUB WELLO	38.733333	10.766667	10	-0.682754501	-0.039694272	-1.204351374	Hordeum vulgare L. vulgare	242070-C	225980-B	NA	NA
B_233	landrace	Two-rowed	H	H4	Oromia	ARSSI	39.216667	7.866667	1	0.000948751	-0.962280421	1.035215388	Hordeum vulgare L. vulgare	242093-A	229993-A	NA	NA
B_234	landrace	Six-rowed	SM	SM3	Oromia	MISRAK HARERGE	42.283333	9.4	10	-0.578122361	-0.051550674	-0.556846052	Hordeum vulgare L. vulgare	242098-A	230500-A	NA	NA
B_235	landrace	Six-rowed	H	H3	Oromia	BALE	40.366667	7.016667	1	-0.442814733	-0.224791375	-0.280498926	Hordeum vulgare L. vulgare	242098-B	230612-B	NA	NA
B_236	landrace	Six-rowed	M	M3	Oromia	BALE	40.483333	7	1	-0.550287057	-0.295888242	-0.220358976	Hordeum vulgare L. vulgare	242099-B	230616-A	NA	NA
B_237	landrace	Irregular	M	M3	Oromia	BALE	40.5	7.066667	1	-0.29895993	-0.339710263	0.834012205	Hordeum vulgare L. vulgare	242576-A	230619-B	NA	NA
B_238	landrace	Six-rowed	M	M3	Oromia	BALE	40.733333	7.266667	1	-0.398938309	-0.012055074	0.442594953	Hordeum vulgare L. vulgare	242580-A	230629-A	NA	NA
B_239	landrace	Six-rowed	H	H3	Oromia	BALE	40.716667	7.116667	1	-0.453289884	-0.367474413	0.262761997	Hordeum vulgare L. vulgare	243193-A	230631-A	NA	NA
B_24	landrace	Two-rowed	SH	SH3	Oromia	MISRAK WELLEGA	36.485833	8.9125	5	-0.647597629	-1.032872385	2.537753715	Hordeum vulgare L. vulgare	238348	17689	NA	NA
B_240	landrace	Irregular	H	H3	Oromia	BALE	40.716667	7.116667	1	-0.534527026	-0.121294788	0.625973356	Hordeum vulgare L. vulgare	243203-A	230631-C	NA	NA
B_241	landrace	Irregular	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	243209-A	230654-B	NA	NA
B_242	landrace	Six-rowed	SM	SM3	Oromia	MISRAK HARERGE	41.966667	9.016667	10	-0.701013411	-0.264936889	-0.502513043	Hordeum vulgare L. vulgare	243247-A	230814-A	NA	NA
B_243	landrace	Six-rowed	SM	SM3	Oromia	MISRAK HARERGE	41.966667	9.016667	10	-0.490858693	-0.224745933	-0.621933829	Hordeum vulgare L. vulgare	243273-A	230814-B	NA	NA
B_244	landrace	Six-rowed	SH	SH3	Oromia	MISRAK HARERGE	41.683333	9.133333	1	-0.484164054	-0.45078808	0.277090345	Hordeum vulgare L. vulgare	243307-A	230815-A	NA	NA
B_245	landrace	Six-rowed	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	243312-B	213523-A	NA	NA
B_246	landrace	Irregular	SH	SH3	SNNP	SEMEN OMO	37.6	6.15	9	-0.565070764	0.0030245	0.722764947	Hordeum vulgare L. vulgare	243407-A	213523-B	NA	NA
B_247	landrace	Six-rowed	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	243410-A	232365-A	NA	NA
B_248	landrace	Six-rowed	SH	SH3	SNNP	SEMEN OMO	37.233333	6.1	6	-0.347217317	0.52287162	-0.088707992	Hordeum vulgare L. vulgare	243410-B	233040-A	NA	NA
B_249	landrace	Six-rowed	SH	SH3	SNNP	SEMEN OMO	37.233333	6.1	6	-0.331808628	0.414384306	0.031613174	Hordeum vulgare L. vulgare	243565-A	233040-B	NA	NA
B_25	landrace	Two-rowed	SH	SH3	Oromia	SEMEN SHEWA	38.949722	8.480556	1	0.125003843	-1.195664639	0.906279589	Hordeum vulgare L. vulgare	238360	18327	NA	NA
B_250	landrace	Two-rowed	SM	SM3	Tigray	MISRAKAWI	39.416667	14.283333	4	2.227096479	0.035203318	0.115317724	Hordeum vulgare L. vulgare	243567-A	234302-A	NA	NA
B_251	landrace	Six-rowed	SM	SM3	Tigray	MISRAKAWI	39.35	14.266667	6	-0.546633898	0.356884069	-0.696300483	Hordeum vulgare L. vulgare	A hore 880/61	234307-A	NA	NA
B_252	landrace	Two-rowed	M	M3	Amhara	DEBUB GONDAR	38.053333	11.595	8	0.068487821	-1.310586822	0.059325816	Hordeum vulgare L. vulgare	Ardu 12-60B	234308-A	NA	NA
B_253	landrace	Irregular	SM	SM3	Tigray	MISRAKAWI	39.333333	14.2	1	-0.490677856	0.190816111	-0.035165086	Hordeum vulgare L. vulgare	Bahati	234312-B	NA	NA
B_254	landrace	Six-rowed	M	M3	Amhara	DEBUB WELLO	39.666667	11.15	10	-0.633524962	-0.334417557	-0.661283173	Hordeum vulgare L. vulgare	Balemi	235056-B	NA	NA
B_255	landrace	Six-rowed	M	M3	Amhara	DEBUB WELLO	39.666667	11.15	10	-0.673997166	-0.082410676	-1.032622383	Hordeum vulgare L. vulgare	Bekoji-1	235056-A	NA	NA
B_256	landrace	Six-rowed	M	M3	Amhara	DEBUB WELLO	39.316667	11.4	10	-0.747160958	-0.148044936	-1.029422736	Hordeum vulgare L. vulgare	Cross 41/98	235090-B	NA	NA
B_257	landrace	Six-rowed	SM	SM3	Amhara	SEMEN SHEWA	39.316667	10.2	6	-0.54688241	0.428719562	-0.814530415	Hordeum vulgare L. vulgare	Derebie	235105-B	NA	NA
B_258	landrace	Six-rowed	SM	SM3	Amhara	SEMEN SHEWA	39.416667	10.116667	6	-0.400285493	0.5462666	-0.809493468	Hordeum vulgare L. vulgare	Dimtu	235116-B	NA	NA
B_259	landrace	Two-rowed	SM	SM3	Tigray	DEBUBAWI	39.533333	13.483333	8	0.292016206	-1.870823739	-0.774860075	Hordeum vulgare L. vulgare	EH 1493	235265-B	NA	NA
B_26	landrace	Two-rowed	H	H4	Oromia	BALE	39.732222	6.7725	6	-0.165039834	0.445779852	-0.228201995	Hordeum vulgare L. vulgare	241788	18905	NA	NA
B_260	landrace	Two-rowed	M	M4	Oromia	MIRAB SHEWA	38.2	8.216667	7	-0.705635901	0.944957842	0.02745144	Hordeum vulgare L. vulgare	EH 1847	235525-A	NA	NA
B_261	landrace	Six-rowed	SH	SH4	SNNP	GURAGE	38.116667	8.15	7	-0.541507284	1.370430649	-0.155716164	Hordeum vulgare L. vulgare	Explorer	235541-A	NA	NA
B_262	landrace	Two-rowed	SH	SH4	SNNP	GURAGE	38.2	8.1	7	-0.644435497	1.032997406	-0.049420394	Hordeum vulgare L. vulgare	Fanaka	235544-A	NA	NA
B_263	landrace	Two-rowed	SH	SH4	SNNP	GURAGE	38.183333	8.083333	3	-0.629945732	1.118175785	0.158090235	Hordeum vulgare L. vulgare	Gobe	235546-A	NA	NA
B_264	landrace	Six-rowed	SH	SH3	SNNP	GURAGE	38.033333	8.033333	3	-0.555315818	1.130911998	-0.047702437	Hordeum vulgare L. vulgare	HB 1964	235551-B	NA	NA
B_265	landrace	Six-rowed	SH	SH3	SNNP	GURAGE	38.033333	8.033333	6	-0.215834083	0.492779176	0.012250457	Hordeum vulgare L. vulgare	HB -1966	235551-C	NA	NA
B_266	landrace	Six-rowed	NA	NA	NA	NA	NA	NA	7	-0.485413899	1.355184072	-0.116937365	Hordeum vulgare L. vulgare	HB-1307	236823-A	NA	NA
B_268	landrace	Two-rowed	M	M3	Oromia	ARSSI	39.35	8.15	1	-0.313794257	-0.568743669	0.292561335	Hordeum vulgare L. vulgare	HB-1963	237020-A	NA	NA
B_269	landrace	Two-rowed	SM	SM3	Tigray	DEBUBAWI	39.533333	12.516667	6	0.066027669	-0.324044186	-0.370885799	Hordeum vulgare L. vulgare	HB-1965	237335-B	NA	NA
B_27	landrace	Two-rowed	M	M3	Amhara	MISRAK GOJAM	38.410556	10.791667	10	-0.112064451	-1.264389192	-0.702752541	Hordeum vulgare L. vulgare	242069	24636	NA	NA
B_271	landrace	Two-rowed	SM	SM3	Tigray	DEBUBAWI	39.466667	13.5	8	0.808207006	-2.621603909	-1.481238301	Hordeum vulgare L. vulgare	Holker	237346-B	NA	NA
B_274	landrace	Irregular	SH	SH3	Oromia	BALE	40.181389	7.381111	1	-0.469997722	0.074585359	0.136723963	Hordeum vulgare L. vulgare	Miscal-21	239519-B	NA	NA
B_275	landrace	Two-rowed	M	M4	Amhara	DEBUB GONDAR	38.116667	11.816667	5	-0.614080075	-1.15215869	1.053764285	Hordeum vulgare L. vulgare	Misrach	242070-C	NA	NA
B_276	landrace	Six-rowed	SM	SM3	Tigray	DEBUBAWI	39.55	12.783333	2	1.686338256	0.945341832	0.07606741	Hordeum vulgare L. vulgare	Shege	242093-A	NA	NA
B_277	landrace	Six-rowed	M	M3	Amhara	DEBUB WELLO	39.783333	11.1	10	-0.660810165	-0.439526155	-1.015685537	Hordeum vulgare L. vulgare	Traveller	242098-A	NA	NA
B_278	landrace	Six-rowed	M	M3	Amhara	DEBUB WELLO	39.783333	11.1	10	-0.692767179	-0.400388728	-0.833672483	Hordeum vulgare L. vulgare	NA	242098-B	NA	NA
B_279	landrace	Six-rowed	M	M4	Amhara	SEMEN SHEWA	39.733333	9.833333	10	-0.644093122	-0.277370921	-1.102512069	Hordeum vulgare L. vulgare	NA	242099-B	NA	NA
B_28	landrace	Six-rowed	SH	SH3	SNNP	GURAGE	38.013611	8.065556	2	1.029793827	1.407380492	0.789839714	Hordeum vulgare L. vulgare	242571	24970	NA	NA
B_280	landrace	Two-rowed	A	A1	Tigray	DEBUBAWI	40.172778	13.867778	8	0.729994448	-2.587658342	-1.464155787	Hordeum vulgare L. vulgare	NA	242576-A	NA	NA
B_281	landrace	Two-rowed	NA	NA	NA	NA	NA	NA	8	0.277101112	-1.916927115	-0.809164961	Hordeum vulgare L. vulgare	NA	242580-A	NA	NA
B_282	landrace	Irregular	SH	SH4	Oromia	BALE	39.827778	7.256111	1	-0.447435739	-0.12815376	0.436199498	Hordeum vulgare L. vulgare	NA	243193-A	NA	NA
B_283	landrace	Irregular	SH	SH4	Oromia	BALE	39.840833	7.106389	6	-0.670198764	0.415773218	-0.793174681	Hordeum vulgare L. vulgare	NA	243203-A	NA	NA
B_284	landrace	Six-rowed	SH	SH5	Oromia	BALE	39.695278	7.099167	4	1.531684579	1.029577447	-0.993883593	Hordeum vulgare L. vulgare	NA	243209-A	NA	NA
B_285	landrace	Six-rowed	M	M4	Amhara	SEMEN SHEWA	39.735833	9.580278	10	-0.541953464	-0.036310458	-1.138967278	Hordeum vulgare L. vulgare	NA	243247-A	NA	NA
B_286	landrace	Irregular	M	M4	Amhara	DEBUB GONDAR	38.277778	11.760278	6	-0.500844857	0.582134298	-0.694228049	Hordeum vulgare L. vulgare	NA	243273-A	NA	NA
B_287	landrace	Two-rowed	M	M3	Amhara	DEBUB GONDAR	38.053333	11.595	5	-0.59214078	-1.362872685	2.508710136	Hordeum vulgare L. vulgare	NA	243307-A	NA	NA
B_288	landrace	Irregular	M	M4	Amhara	DEBUB GONDAR	38.058333	11.703333	7	-0.552919823	0.954119039	-0.19557763	Hordeum vulgare L. vulgare	NA	243312-B	NA	NA
B_289	landrace	Six-rowed	NA	NA	NA	NA	NA	NA	7	0.381616661	0.647384552	-0.392255521	Hordeum vulgare L. vulgare	NA	243407-A	NA	NA
B_29	landrace	Six-rowed	SH	SH3	SNNP	HADIYA	37.737222	7.753611	2	1.013232236	1.375483162	0.803140666	Hordeum vulgare L. vulgare	242574	24990	NA	NA
B_290	landrace	Two-rowed	NA	NA	NA	NA	NA	NA	10	-0.553890705	-0.155516489	-0.781414461	Hordeum vulgare L. vulgare	NA	243410-A	NA	NA
B_291	landrace	Six-rowed	NA	NA	NA	NA	NA	NA	10	-0.628253222	-0.293992537	-0.681761239	Hordeum vulgare L. vulgare	NA	243410-B	NA	NA
B_292	landrace	Six-rowed	M	M3	Amhara	DEBUB WELLO	39.383333	11.466667	10	-0.619257092	-0.077539077	-0.588095972	Hordeum vulgare L. vulgare	NA	243565-A	NA	NA
B_293	landrace	Six-rowed	M	M3	Amhara	DEBUB WELLO	39.45	11.35	10	-0.646830311	-0.326430569	-1.004846949	Hordeum vulgare L. vulgare	NA	243567-A	NA	NA
B_294	improved	Six-rowed	NA	NA	NA	NA	NA	NA	11	3.144067809	0.568307354	0.299632871	Hordeum vulgare L. vulgare	1635	A hore 880/61	NA	NA
B_295	improved	Six-rowed	NA	NA	NA	NA	NA	NA	2	1.633844749	0.913232181	0.088845758	Hordeum vulgare L. vulgare	1826	Ardu 12-60B	NA	NA
B_296	improved	Two-rowed	NA	NA	NA	NA	NA	NA	11	2.305412753	0.855963036	0.747698231	Hordeum vulgare L. vulgare	4118	Bahati	NA	NA
B_297	improved	Irregular	NA	NA	NA	NA	NA	NA	7	-0.521518051	0.968601915	-0.150855001	Hordeum vulgare L. vulgare	4495	Balemi	NA	NA
B_298	improved	Two-rowed	NA	NA	NA	NA	NA	NA	11	1.834840672	0.776896828	0.610110931	Hordeum vulgare L. vulgare	15271	Bekoji-1	NA	NA
B_3	landrace	Six-rowed	M	M3	Amhara	DEBUB GONDAR	38.566667	11.633333	6	-0.431717455	0.718868456	-0.499673061	Hordeum vulgare L. vulgare	220654	4118	NA	NA
B_30	landrace	Two-rowed	SH	SH3	Oromia	MISRAK WELLEGA	36.483333	9.033333	6	-0.662075803	0.411794894	-0.125865004	Hordeum vulgare L. vulgare	242578	64334	NA	NA
B_300	improved	Six-rowed	NA	NA	NA	NA	NA	NA	11	2.285620738	1.001729343	0.440596514	Hordeum vulgare L. vulgare	15284	Derebie	NA	NA
B_301	improved	Irregular	NA	NA	NA	NA	NA	NA	7	-0.570058054	0.466521767	-0.342085294	Hordeum vulgare L. vulgare	16727	Dimtu	NA	NA
B_302	improved	Six-rowed	NA	NA	NA	NA	NA	NA	4	1.632343104	-0.11276748	-0.872024776	Hordeum vulgare L. vulgare	16753	EH 1493	founder	iMAGIC_3
B_304	improved	Two-rowed	NA	NA	NA	NA	NA	NA	11	3.980359429	0.364065708	0.948262644	Hordeum vulgare L. vulgare	16805	Explorer	NA	NA
B_305	improved	Two-rowed	NA	NA	NA	NA	NA	NA	11	3.703063654	0.25901331	0.804816237	Hordeum vulgare L. vulgare	16855	Fanaka	NA	NA
B_306	improved	Two-rowed	NA	NA	NA	NA	NA	NA	2	1.958471921	0.775350041	0.80773572	Hordeum vulgare L. vulgare	16866	Gobe	founder	iMAGIC_1
B_307	improved	Two-rowed	NA	NA	NA	NA	NA	NA	11	3.078741112	0.397509903	0.839836332	Hordeum vulgare L. vulgare	16867	HB-1964	founder	iMAGIC_3
B_308	improved	Six-rowed	NA	NA	NA	NA	NA	NA	2	0.935114348	1.394427992	0.786329681	Hordeum vulgare L. vulgare	17145	HB -1966	NA	NA
B_309	improved	Six-rowed	NA	NA	NA	NA	NA	NA	2	0.938412161	1.224008689	0.769559494	Hordeum vulgare L. vulgare	17146	HB-1307	founder	Recurrent
B_310	improved	Two-rowed	NA	NA	NA	NA	NA	NA	2	1.948046127	0.839395725	0.700945179	Hordeum vulgare L. vulgare	17148	HB-1533	NA	NA
B_311	improved	Two-rowed	NA	NA	NA	NA	NA	NA	11	2.55761542	0.818304383	0.663383676	Hordeum vulgare L. vulgare	17249	HB-1963	NA	NA
B_312	improved	Six-rowed	NA	NA	NA	NA	NA	NA	11	3.318147954	0.366620426	0.457325921	Hordeum vulgare L. vulgare	17254	HB-1965	NA	NA
B_313	improved	Six-rowed	NA	NA	NA	NA	NA	NA	11	2.828496172	0.875379857	-0.099345974	Hordeum vulgare L. vulgare	17257	HB-42	founder	iMAGIC_2
B_314	improved	Two-rowed	NA	NA	NA	NA	NA	NA	11	3.058654596	0.980988355	1.060423388	Hordeum vulgare L. vulgare	17651	Holker	NA	NA
B_315	improved	Six-rowed	NA	NA	NA	NA	NA	NA	2	1.374441669	1.074373765	0.021145783	Hordeum vulgare L. vulgare	17658	IAR/H/485	NA	NA
B_316	improved	Two-rowed	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	17663	Ibon174/03	NA	NA
B_318	improved	Six-rowed	NA	NA	NA	NA	NA	NA	10	-0.651805886	0.075837824	-0.748812262	Hordeum vulgare L. vulgare	18327	Misrach	NA	NA
B_319	improved	Six-rowed	NA	NA	NA	NA	NA	NA	7	0.608483616	0.888579585	-0.717344027	Hordeum vulgare L. vulgare	18905	Shege	founder	iMAGIC_5
B_32	landrace	Two-rowed	SH	SH3	SNNP	SEMEN OMO	37.75	6.95	9	-0.364477852	-0.437882267	1.15612852	Hordeum vulgare L. vulgare	243566	202642	NA	NA
B_320	improved	Two-rowed	NA	NA	NA	NA	NA	NA	11	3.904549096	0.407665165	0.97199654	Hordeum vulgare L. vulgare	24636	Traveller	NA	NA
B_321	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum murinum L.	NA	159909	NA	NA
B_322	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	159910	NA	NA
B_323	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum murinum L.	NA	159914	NA	NA
B_324	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	159915	NA	NA
B_325	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	159919	NA	NA
B_326	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	159933	NA	NA
B_327	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	159938	NA	NA
B_328	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum murinum L.	NA	159939	NA	NA
B_329	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	159947	NA	NA
B_330	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum murinum L.	NA	159958	NA	NA
B_331	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	159959	NA	NA
B_332	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	160356	NA	NA
B_333	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	160491	NA	NA
B_334	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	160500	NA	NA
B_335	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	160504	NA	NA
B_336	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	160509	NA	NA
B_337	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	160510	NA	NA
B_338	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	160511	NA	NA
B_339	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	160512	NA	NA
B_34	landrace	Six-rowed	M	M4	Oromia	MIRAB SHEWA	38.066667	9.283333	10	-0.589594294	-0.112672661	-1.014312567	Hordeum vulgare L. vulgare	243614	203167	NA	NA
B_340	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	160524	NA	NA
B_341	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	160525	NA	NA
B_342	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. subsp. spontaneum (K. Koch) Thell.	NA	160548	NA	NA
B_343	landrace	NA	SH	SH4	SNNP	GURAGE	38.069167	7.9525	3	-0.585918932	1.270538467	-0.098429473	Hordeum vulgare L. vulgare	NA	16734-6	NA	NA
B_344	landrace	NA	SA	SA3	SNNP	KEFICHO SHEKICHO	38.800833	7.668611	4	1.03091033	0.638947519	-0.031566611	Hordeum vulgare L. vulgare	NA	16809-14	NA	NA
B_346	landrace	NA	SH	SH3	SNNP	KEFICHO SHEKICHO	37.823333	7.713889	3	-0.592062275	1.264665531	-0.058020501	Hordeum vulgare L. vulgare	NA	16811-6	NA	NA
B_347	landrace	NA	SH	SH3	SNNP	KEFICHO SHEKICHO	37.822778	7.713889	3	-0.610837306	1.269477242	-0.059813932	Hordeum vulgare L. vulgare	NA	16812-4	NA	NA
B_349	landrace	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	NA	16820-16	NA	NA
B_350	landrace	NA	SH	SH4	SNNP	GURAGE	37.9575	7.928889	3	-0.600528654	1.268219726	-0.076064738	Hordeum vulgare L. vulgare	NA	16822-12	NA	NA
B_351	landrace	NA	SH	SH4	SNNP	GURAGE	37.941111	7.927778	7	0.669844833	1.185177778	-0.596104618	Hordeum vulgare L. vulgare	NA	16824-15	NA	NA
B_352	landrace	NA	M	M4	Oromia	ARSSI	38.438889	8.3875	7	-0.502968513	1.018508389	-0.184485876	Hordeum vulgare L. vulgare	NA	16863-2	NA	NA
B_353	landrace	NA	M	M4	Oromia	ARSSI	38.959444	7.233333	7	-0.550299352	1.046992857	-0.285217433	Hordeum vulgare L. vulgare	NA	16910-19	NA	NA
B_354	landrace	NA	H	H3	Oromia	ARSSI	39.276111	7.608889	4	1.354578838	0.275867736	-0.427109257	Hordeum vulgare L. vulgare	NA	16956-11	NA	NA
B_355	landrace	NA	M	M3	Oromia	ARSSI	38.953056	7.531111	10	-0.543074675	0.144137516	-1.177906074	Hordeum vulgare L. vulgare	NA	17146-9	NA	NA
B_356	landrace	NA	M	M3	Oromia	ARSSI	38.9525	7.531389	2	0.953680129	1.410070868	0.807912323	Hordeum vulgare L. vulgare	NA	17148-16	NA	NA
B_357	landrace	NA	M	M4	Amhara	SEMEN GONDAR	37.968333	13.175556	4	1.470402737	1.081704523	-1.0027892	Hordeum vulgare L. vulgare	NA	17204-5	NA	NA
B_358	landrace	NA	M	M4	Amhara	SEMEN GONDAR	37.973333	13.204444	4	1.562583626	0.272062637	-0.494134074	Hordeum vulgare L. vulgare	NA	17206-11	NA	NA
B_359	landrace	NA	SH	SH3	Amhara	AGEW AWI	36.8975	10.936944	4	1.365693909	0.250081612	0.288064928	Hordeum vulgare L. vulgare	NA	17240-1	NA	NA
B_36	landrace	Irregular	SM	SM4	Amhara	DEBUB WELLO	38.783333	10.95	10	-0.638433423	0.039010433	-0.719349192	Hordeum vulgare L. vulgare	1740-A	204686	NA	NA
B_360	landrace	NA	SH	SH3	Amhara	AGEW AWI	36.848611	10.836389	4	1.365290613	0.388711444	0.068660314	Hordeum vulgare L. vulgare	NA	17244-19	NA	NA
B_362	landrace	NA	SH	SH4	SNNP	GURAGE	38.069167	7.9525	3	-0.613696732	1.148506839	-0.123837834	Hordeum vulgare L. vulgare	NA	16734-19	NA	NA
B_363	landrace	NA	SH	SH4	SNNP	GURAGE	38.069167	7.9525	7	0.25889771	1.037791944	-0.297819646	Hordeum vulgare L. vulgare	NA	16736-12	NA	NA
B_364	landrace	NA	SH	SH4	SNNP	GURAGE	38.544444	8.417222	4	1.712001955	0.017545412	-0.152577751	Hordeum vulgare L. vulgare	NA	16755-14	NA	NA
B_365	landrace	NA	H	H4	Oromia	ARSSI	39.212778	7.450278	4	1.603868714	0.249295231	-0.191630538	Hordeum vulgare L. vulgare	NA	16930-10	NA	NA
B_366	landrace	NA	M	M4	Amhara	SEMEN GONDAR	37.968333	13.175556	6	-0.504337732	0.495343003	-0.408030031	Hordeum vulgare L. vulgare	NA	17204-13	NA	NA
B_367	landrace	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	NA	17207-6	NA	NA
B_368	landrace	NA	SH	SH4	Amhara	AGEW AWI	36.952222	10.970833	10	-0.405014178	0.05453332	-0.118198902	Hordeum vulgare L. vulgare	NA	17252-19	NA	NA
B_370	landrace	NA	SH	SH2	Oromia	MISRAK WELLEGA	34.830833	9.0525	9	-0.271927561	-0.524777826	1.553797551	Hordeum vulgare L. vulgare	NA	17672-9	NA	NA
B_371	landrace	NA	SH	SH3	Oromia	MISRAK WELLEGA	36.6	9.05	5	-0.662111624	-1.184834807	2.808959365	Hordeum vulgare L. vulgare	NA	1611-B	NA	NA
B_372	landrace	NA	H	H3	Oromia	ARSSI	39.916667	8.433333	1	-0.453735083	-0.676599618	1.259789756	Hordeum vulgare L. vulgare	NA	1740-B	NA	NA
B_373	landrace	NA	M	M2	Oromia	MIRAB SHEWA	37.966667	9.8	7	-0.47374212	0.883156058	0.060369771	Hordeum vulgare L. vulgare	NA	1773-A	NA	NA
B_374	landrace	NA	M	M2	Oromia	MIRAB SHEWA	37.966667	9.8	7	-0.325151244	0.520818174	0.359879513	Hordeum vulgare L. vulgare	NA	1773-D	NA	NA
B_375	landrace	NA	H	H4	Oromia	ARSSI	39.583333	8.066667	1	-0.462339809	0.172718833	0.258090234	Hordeum vulgare L. vulgare	NA	3545-A	NA	NA
B_376	landrace	NA	H	H4	Oromia	ARSSI	39.583333	8.066667	1	-0.338683383	0.209059222	0.229158792	Hordeum vulgare L. vulgare	NA	3545-B	NA	NA
B_377	landrace	NA	M	M3	Oromia	MISRAK WELLEGA	37.333333	9.183333	7	-0.514126067	0.95510687	-0.14054467	Hordeum vulgare L. vulgare	NA	4492-C	NA	NA
B_378	landrace	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	NA	4540-B	NA	NA
B_379	landrace	NA	SM	SM4	Tigray	MISRAKAWI	39.546111	14.193889	8	0.2869771	-1.845159677	-0.790406531	Hordeum vulgare L. vulgare	NA	15265-B	NA	NA
B_380	landrace	NA	SM	SM4	Tigray	MISRAKAWI	39.546111	14.193889	8	0.742852796	-2.471044912	-1.485166854	Hordeum vulgare L. vulgare	NA	15265-C	NA	NA
B_381	landrace	NA	SM	SM4	Tigray	MISRAKAWI	39.451111	14.311111	8	0.591208559	-2.300354432	-1.534241156	Hordeum vulgare L. vulgare	NA	15273-B	NA	NA
B_382	landrace	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	NA	16726-B	NA	NA
B_383	landrace	NA	SH	SH4	SNNP	GURAGE	38.089722	7.984167	7	0.595300476	1.091249008	-0.347968	Hordeum vulgare L. vulgare	NA	16737-A	NA	NA
B_384	landrace	NA	SH	SH4	SNNP	GURAGE	38.089722	7.984167	3	-0.562891713	1.089456191	0.006878429	Hordeum vulgare L. vulgare	NA	16737-C	NA	NA
B_385	landrace	NA	SH	SH4	SNNP	GURAGE	38.1475	8.048889	6	-0.34932723	0.477445644	-0.350903965	Hordeum vulgare L. vulgare	NA	16739-C	NA	NA
B_386	landrace	NA	NA	NA	NA	NA	NA	NA	7	-0.612296373	0.899722354	0.092799179	Hordeum vulgare L. vulgare	NA	16819-A	NA	NA
B_387	landrace	NA	M	M3	Oromia	MIRAB SHEWA	37.897778	8.651389	5	-0.349486642	-0.426361687	1.20742944	Hordeum vulgare L. vulgare	NA	16881-B	NA	NA
B_388	landrace	NA	SH	SH3	Amhara	AGEW AWI	36.847222	11.166944	5	-0.382991974	-0.468870603	1.334152806	Hordeum vulgare L. vulgare	NA	17251-B	NA	NA
B_389	landrace	NA	SH	SH4	Amhara	AGEW AWI	36.952222	10.970833	10	-0.323799801	0.082510282	-0.069438521	Hordeum vulgare L. vulgare	NA	17252-B	NA	NA
B_390	landrace	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	NA	17661-A	NA	NA
B_391	landrace	NA	SH	SH3	Oromia	MISRAK WELLEGA	37.11	9.268889	7	-0.49778915	0.917076088	-0.10242573	Hordeum vulgare L. vulgare	NA	17688-B	NA	NA
B_392	landrace	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	NA	18294-B	NA	NA
B_393	landrace	NA	M	M3	Oromia	MIRAB SHEWA	37.209167	9.215833	5	-0.493729627	-0.971819354	2.655360742	Hordeum vulgare L. vulgare	NA	18302-B	NA	NA
B_394	landrace	NA	SH	SH2	Oromia	MIRAB SHEWA	37.254167	8.658889	9	-0.210322202	-0.356122064	1.009431684	Hordeum vulgare L. vulgare	NA	18304-A	NA	NA
B_395	landrace	NA	H	H3	Oromia	MIRAB SHEWA	38.536944	9.066389	7	-0.571954452	1.148109976	-0.273900041	Hordeum vulgare L. vulgare	NA	18318-A	NA	NA
B_396	landrace	NA	SM	SM4	Amhara	SEMEN SHEWA	39.540278	9.306111	6	-0.537996466	0.90401458	-0.753669259	Hordeum vulgare L. vulgare	NA	18330-B	NA	NA
B_397	landrace	NA	SM	SM4	Amhara	SEMEN SHEWA	39.540278	9.306111	6	-0.446126862	0.596700998	-0.580244524	Hordeum vulgare L. vulgare	NA	18330-C	NA	NA
B_398	landrace	NA	SM	SM4	Amhara	SEMEN SHEWA	39.567222	9.935833	10	-0.634963395	0.041117186	-0.869014318	Hordeum vulgare L. vulgare	NA	18356-B	NA	NA
B_399	landrace	NA	M	M4	Amhara	SEMEN SHEWA	39.73	10.394722	6	-0.463163627	0.531017585	-0.679593404	Hordeum vulgare L. vulgare	NA	18378-A	NA	NA
B_4	landrace	Two-rowed	M	M3	Oromia	MISRAK WELLEGA	37.35	9.2	5	-0.728849772	-0.77631301	0.919925873	Hordeum vulgare L. vulgare	221325	4495	NA	NA
B_400	landrace	NA	M	M3	Oromia	SEMEN SHEWA	38.838056	9.721667	10	-0.627409965	-0.157607423	-1.018311182	Hordeum vulgare L. vulgare	NA	18382-B	NA	NA
B_401	landrace	NA	M	M3	Amhara	MISRAK GOJAM	38.3125	10.602778	10	-0.099758083	-1.290645961	-0.711601596	Hordeum vulgare L. vulgare	NA	24620-A	NA	NA
B_402	landrace	NA	M	M3	Amhara	MISRAK GOJAM	38.038611	10.965833	5	-0.639030151	-1.347550252	2.975883518	Hordeum vulgare L. vulgare	NA	24622-A	NA	NA
B_403	landrace	NA	M	M4	Amhara	MISRAK GOJAM	38.210278	10.930556	10	-0.587743828	-0.203948447	-0.128883317	Hordeum vulgare L. vulgare	NA	24628-B	NA	NA
B_404	landrace	NA	M	M4	Amhara	MISRAK GOJAM	38.258611	10.915833	6	-0.575864804	0.87425833	-0.388061255	Hordeum vulgare L. vulgare	NA	24639B	NA	NA
B_405	landrace	NA	M	M4	Amhara	MISRAK GOJAM	38.258611	10.915833	6	-0.523033566	0.841005766	-0.490612988	Hordeum vulgare L. vulgare	NA	24639C	NA	NA
B_406	landrace	NA	M	M4	Amhara	MISRAK GOJAM	38.26	10.913056	10	-0.726697737	0.027632821	-1.180030127	Hordeum vulgare L. vulgare	NA	24641-B	NA	NA
B_407	landrace	NA	M	M3	SNNP	GURAGE	37.969167	8.146944	7	-0.618007165	0.901919554	-0.003659094	Hordeum vulgare L. vulgare	NA	24955-A	NA	NA
B_408	landrace	NA	M	M3	SNNP	GURAGE	37.971667	8.146667	3	-0.602727885	1.262226306	-0.138422429	Hordeum vulgare L. vulgare	NA	24956-B	NA	NA
B_409	landrace	NA	M	M3	SNNP	GURAGE	37.998889	8.576667	6	-0.369651143	0.640824835	-0.355317452	Hordeum vulgare L. vulgare	NA	24967-B	NA	NA
B_410	landrace	NA	SH	SH3	SNNP	GURAGE	38.471389	8.073333	9	-0.316022589	-0.033678288	0.767132994	Hordeum vulgare L. vulgare	NA	24974-B	NA	NA
B_411	landrace	NA	SH	SH3	SNNP	HADIYA	37.704722	7.690833	3	-0.587859299	1.163516898	-0.0038941	Hordeum vulgare L. vulgare	NA	24987-C	NA	NA
B_412	landrace	NA	SH	SH3	SNNP	HADIYA	37.704722	7.690833	7	-0.52362657	1.207318221	-0.219641695	Hordeum vulgare L. vulgare	NA	24987-D	NA	NA
B_414	landrace	NA	SH	SH3	SNNP	HADIYA	37.690833	7.683889	9	-0.409057753	-0.300091076	1.060500809	Hordeum vulgare L. vulgare	NA	24988-D	NA	NA
B_415	landrace	NA	SM	SM3	Oromia	SEMEN SHEWA	39.583333	9.8	4	1.530231836	0.266554594	-0.262388026	Hordeum vulgare L. vulgare	NA	64003-B	NA	NA
B_416	landrace	NA	SH	SH3	SNNP	SEMEN OMO	37.833333	6.916667	9	-0.295702879	-0.164916889	1.244167618	Hordeum vulgare L. vulgare	NA	64026-B	NA	NA
B_417	landrace	NA	M	M4	Oromia	ARSSI	38.983333	7.55	7	-0.556147838	1.201957446	-0.187952506	Hordeum vulgare L. vulgare	NA	64111-C	NA	NA
B_418	landrace	NA	M	M4	Oromia	ARSSI	38.983333	7.5	7	-0.459810668	0.703962793	-0.255488041	Hordeum vulgare L. vulgare	NA	64116-B	NA	NA
B_419	landrace	NA	H	H4	Oromia	ARSSI	39.333333	7.8	1	-0.5125913	0.185360557	-0.041927217	Hordeum vulgare L. vulgare	NA	64144-A	NA	NA
B_42	landrace	Two-rowed	SH	SH4	SNNP	SEMEN OMO	37.583333	6.283333	6	-0.407744764	0.292583233	0.028879692	Hordeum vulgare L. vulgare	3545-D	217001	NA	NA
B_421	landrace	NA	H	H3	Oromia	BALE	40.233333	7.066667	1	-0.479000074	0.030615872	0.313917477	Hordeum vulgare L. vulgare	NA	64233-B	NA	NA
B_422	landrace	NA	SH	SH3	SNNP	SEMEN OMO	37.65	6.833333	9	-0.418862575	-0.417772772	1.350802398	Hordeum vulgare L. vulgare	NA	64257-A	NA	NA
B_423	landrace	NA	SH	SH3	Oromia	MIRAB SHEWA	36.7	9.05	5	-0.624487699	-1.029606275	2.732217895	Hordeum vulgare L. vulgare	NA	64333-A	NA	NA
B_424	landrace	NA	SH	SH3	Amhara	AGEW AWI	36.916667	10.933333	7	-0.612464932	0.88718782	-0.13606759	Hordeum vulgare L. vulgare	NA	202526-B	NA	NA
B_425	landrace	NA	M	M3	Amhara	DEBUB GONDAR	37.616667	11.816667	1	-0.475672875	0.148911051	0.306572297	Hordeum vulgare L. vulgare	NA	202676-B	NA	NA
B_426	landrace	NA	SH	SH3	SNNP	SEMEN OMO	36.633333	6.183333	6	-0.312886608	0.131193978	0.226601718	Hordeum vulgare L. vulgare	NA	202850-A	NA	NA
B_427	landrace	NA	SH	SH4	Oromia	BALE	39.55	7.05	7	0.111002132	1.045633337	-0.603361479	Hordeum vulgare L. vulgare	NA	208816-B	NA	NA
B_428	landrace	NA	SH	SH3	SNNP	HADIYA	37.75	7.8	3	-0.502891421	1.195016081	-0.144649063	Hordeum vulgare L. vulgare	NA	208836-A	NA	NA
B_429	landrace	NA	SH	SH3	SNNP	SEMEN OMO	37.5	6.333333	5	-0.600610492	-1.185564821	2.280204955	Hordeum vulgare L. vulgare	NA	208842-B	NA	NA
B_430	landrace	NA	SH	SH4	SNNP	SEMEN OMO	37.583333	6.25	6	-0.385921577	0.42484319	0.041536873	Hordeum vulgare L. vulgare	NA	208845-B	NA	NA
B_431	landrace	NA	M	M4	Oromia	MIRAB SHEWA	38	9.05	5	-0.61687131	-0.67800195	1.03609979	Hordeum vulgare L. vulgare	NA	208903-C	NA	NA
B_432	landrace	NA	M	M3	Oromia	MIRAB SHEWA	37.3	9.016667	7	-0.552434146	0.643919221	0.430145959	Hordeum vulgare L. vulgare	NA	208905-D	NA	NA
B_433	landrace	NA	SM	SM3	Amhara	SEMEN SHEWA	38.75	10.15	10	-0.453922678	-0.06442516	-0.205353127	Hordeum vulgare L. vulgare	NA	212504-B	NA	NA
B_434	landrace	NA	SH	SH3	SNNP	HADIYA	37.85	7.583333	7	-0.52321136	0.798919876	-0.184265472	Hordeum vulgare L. vulgare	NA	212947-B	NA	NA
B_435	landrace	NA	SH	SH3	SNNP	HADIYA	37.85	7.583333	7	-0.594164552	0.894034707	-0.392081825	Hordeum vulgare L. vulgare	NA	212947-C	NA	NA
B_436	landrace	NA	H	H4	Oromia	ARSSI	39.383333	7.4	11	3.853749616	0.374629038	0.824293393	Hordeum vulgare L. vulgare	NA	213594-B	NA	NA
B_437	landrace	NA	M	M4	Amhara	DEBUB WELLO	39.45	10.866667	10	-0.572307359	-0.006792079	-0.835879622	Hordeum vulgare L. vulgare	NA	215217-B	NA	NA
B_438	landrace	NA	SH	SH3	SNNP	GURAGE	38.383333	8.116667	10	-0.464055607	0.00825347	-0.02952194	Hordeum vulgare L. vulgare	NA	215432-B	NA	NA
B_439	landrace	NA	SH	SH3	SNNP	HADIYA	37.866667	7.5	1	-0.417210322	-0.025705307	0.348752963	Hordeum vulgare L. vulgare	NA	215474-A	NA	NA
B_44	landrace	Two-rowed	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	4051-C	220345	NA	NA
B_440	landrace	NA	M	M3	Amhara	MISRAK GOJAM	37.683333	10.116667	7	-0.530139804	0.847746556	-0.12811001	Hordeum vulgare L. vulgare	NA	216008-B	NA	NA
B_441	landrace	NA	SH	SH3	Oromia	MISRAK HARERGE	41.683333	9.35	1	-0.525855102	-0.166590979	-0.169549223	Hordeum vulgare L. vulgare	NA	216799-B	NA	NA
B_442	landrace	NA	H	H4	Oromia	ARSSI	39.2	7.833333	1	-0.270103185	-0.560684656	0.213401455	Hordeum vulgare L. vulgare	NA	218969-B	NA	NA
B_443	landrace	NA	SM	SM3	Oromia	ARSSI	39.666667	8.4	10	-0.66466439	0.118842775	-1.083889614	Hordeum vulgare L. vulgare	NA	219055-C	NA	NA
B_444	landrace	NA	SH	SH3	SNNP	SEMEN OMO	37.783333	6.8	9	-0.425733791	-0.404778273	1.329428637	Hordeum vulgare L. vulgare	NA	219326-A	NA	NA
B_445	landrace	NA	SH	SH3	SNNP	SEMEN OMO	37.733333	6.916667	9	-0.379727639	-0.298323096	1.304269353	Hordeum vulgare L. vulgare	NA	219328-A	NA	NA
B_446	landrace	NA	SM	SM4	Amhara	SEMEN SHEWA	39.616667	9.633333	5	-0.68535833	-0.103631418	1.154619875	Hordeum vulgare L. vulgare	NA	219576-C	NA	NA
B_447	landrace	NA	SM	SM4	Oromia	SEMEN SHEWA	39.383333	9.6	10	-0.6484061	0.052928181	-0.665116922	Hordeum vulgare L. vulgare	NA	219581-B	NA	NA
B_448	landrace	NA	SM	SM3	Oromia	SEMEN SHEWA	39.516667	9.766667	7	-0.561337259	0.486819309	-0.339740042	Hordeum vulgare L. vulgare	NA	219611-B	NA	NA
B_449	landrace	NA	SM	SM3	Oromia	SEMEN SHEWA	39.3	9.966667	7	-0.541376916	0.912667771	-0.089135084	Hordeum vulgare L. vulgare	NA	219616-B	NA	NA
B_45	landrace	Irregular	H	H4	Oromia	ARSSI	39.283333	7.416667	1	-0.491034714	0.084333951	0.53838935	Hordeum vulgare L. vulgare	4492-A	220347	NA	NA
B_450	landrace	NA	M	M3	Oromia	MIRAB SHEWA	37.883333	8.833333	6	-0.516694793	0.430220996	-0.95265308	Hordeum vulgare L. vulgare	NA	220743-B	NA	NA
B_451	landrace	NA	M	M4	Oromia	SEMEN SHEWA	38.666667	9.783333	6	-0.550012235	0.90733438	-0.751309691	Hordeum vulgare L. vulgare	NA	220790-A	NA	NA
B_452	landrace	NA	M	M4	Oromia	SEMEN SHEWA	38.666667	9.783333	6	-0.505508597	0.778574523	-0.910675602	Hordeum vulgare L. vulgare	NA	220790-C	NA	NA
B_453	landrace	NA	H	H4	Oromia	ARSSI	39.233333	7.433333	7	0.05827248	1.113460639	-0.359398191	Hordeum vulgare L. vulgare	NA	222969-B	NA	NA
B_454	landrace	NA	SM	SM3	Tigray	MISRAKAWI	39.083333	14.25	8	0.259529693	-1.968820213	-1.394686198	Hordeum vulgare L. vulgare	NA	223174-B	NA	NA
B_455	landrace	NA	H	H4	Oromia	ARSSI	39.216667	7.866667	1	-0.278468233	-0.524891854	0.534026466	Hordeum vulgare L. vulgare	NA	229993-B	NA	NA
B_456	landrace	NA	SM	SM3	Oromia	MISRAK HARERGE	42.283333	9.4	10	-0.476671972	-0.605515667	0.228844806	Hordeum vulgare L. vulgare	NA	230500-B	NA	NA
B_457	landrace	NA	H	H3	Oromia	BALE	40.366667	7.016667	1	-0.476887337	-0.170728954	0.4720447	Hordeum vulgare L. vulgare	NA	230612-A	NA	NA
B_458	landrace	NA	M	M3	Oromia	BALE	40.483333	7	1	-0.426133806	-0.083183854	0.655345512	Hordeum vulgare L. vulgare	NA	230616-B	NA	NA
B_459	landrace	NA	M	M3	Oromia	BALE	40.5	7.066667	1	-0.431637492	-0.115375945	0.488844436	Hordeum vulgare L. vulgare	NA	230619-A	NA	NA
B_460	landrace	NA	M	M3	Oromia	BALE	40.733333	7.266667	1	-0.4153496	-0.429770156	1.054609794	Hordeum vulgare L. vulgare	NA	230629-B	NA	NA
B_461	landrace	NA	SH	SH3	Oromia	BALE	39.483333	7.033333	1	-0.469148325	-0.071924831	0.307858225	Hordeum vulgare L. vulgare	NA	230654-A	NA	NA
B_462	landrace	NA	SM	SM3	Oromia	MISRAK HARERGE	41.966667	9.016667	10	-0.440441794	-0.498556122	0.088387831	Hordeum vulgare L. vulgare	NA	230814-C	NA	NA
B_464	landrace	NA	SM	SM2	Oromia	ARSSI	39.716667	8.533333	10	-0.676441721	-0.227787388	-0.59640291	Hordeum vulgare L. vulgare	NA	232365-B	NA	NA
B_465	landrace	NA	SM	SM3	Tigray	MISRAKAWI	39.416667	14.283333	8	0.282863822	-1.93869622	-1.547501932	Hordeum vulgare L. vulgare	NA	234302-B	NA	NA
B_466	landrace	NA	SM	SM3	Tigray	MISRAKAWI	39.35	14.266667	6	0.215379257	-0.53821249	-1.049669484	Hordeum vulgare L. vulgare	NA	234307-B	NA	NA
B_467	landrace	NA	SM	SM3	Tigray	MISRAKAWI	39.35	14.266667	6	0.245645953	-0.493414	-0.91562662	Hordeum vulgare L. vulgare	NA	234307-D	NA	NA
B_468	landrace	NA	SM	SM3	Tigray	MISRAKAWI	39.333333	14.2	8	0.842223445	-2.551939037	-1.343407803	Hordeum vulgare L. vulgare	NA	234312-A	NA	NA
B_469	landrace	NA	M	M3	Amhara	DEBUB WELLO	39.316667	11.4	6	-0.546240331	0.286073267	-0.811163915	Hordeum vulgare L. vulgare	NA	235090-A	NA	NA
B_47	landrace	Two-rowed	SH	SH3	SNNP	SEMEN OMO	37.6	6.15	4	1.237553625	-0.094916545	0.496877944	Hordeum vulgare L. vulgare	4540-A	221325	NA	NA
B_470	landrace	NA	SM	SM3	Tigray	DEBUBAWI	39.533333	13.483333	8	0.88184114	-2.75842538	-1.499404295	Hordeum vulgare L. vulgare	NA	235265-A	NA	NA
B_471	landrace	NA	M	M4	Oromia	MIRAB SHEWA	38.2	8.216667	7	-0.597136337	0.956693931	-0.005590864	Hordeum vulgare L. vulgare	NA	235525-B	NA	NA
B_472	landrace	NA	SH	SH4	SNNP	GURAGE	38.116667	8.15	3	-0.571758788	1.104828143	-0.008340238	Hordeum vulgare L. vulgare	NA	235541-B	NA	NA
B_473	landrace	NA	SH	SH4	SNNP	GURAGE	38.2	8.1	7	-0.647652516	1.023211814	0.006235261	Hordeum vulgare L. vulgare	NA	235544-B	NA	NA
B_474	landrace	NA	SH	SH4	SNNP	GURAGE	38.183333	8.083333	7	-0.620978621	1.149850858	-0.019485868	Hordeum vulgare L. vulgare	NA	235546-B	NA	NA
B_475	landrace	NA	SH	SH3	SNNP	GURAGE	38.033333	8.033333	7	-0.553097304	0.655566234	0.007804447	Hordeum vulgare L. vulgare	NA	235551-A	NA	NA
B_476	landrace	NA	NA	NA	NA	NA	NA	NA	7	-0.483315752	1.198747361	-0.213574717	Hordeum vulgare L. vulgare	NA	236823-B	NA	NA
B_477	landrace	NA	M	M4	Oromia	ARSSI	39.266667	7.316667	1	-0.069077649	-1.364084224	0.313902442	Hordeum vulgare L. vulgare	NA	237003-A	NA	NA
B_478	landrace	NA	M	M4	Oromia	ARSSI	39.266667	7.316667	1	1.124097328	0.143326332	0.516068839	Hordeum vulgare L. vulgare	NA	237003-C	NA	NA
B_48	landrace	Two-rowed	SM	SM3	Tigray	MISRAKAWI	39.483333	13.733333	8	0.783453978	-3.001117461	-1.608292318	Hordeum vulgare L. vulgare	15265-A	223191	NA	NA
B_480	landrace	NA	SM	SM3	Tigray	DEBUBAWI	39.533333	12.516667	8	0.238801514	-1.994615129	-0.639710586	Hordeum vulgare L. vulgare	NA	237335-A	NA	NA
B_481	landrace	NA	SM	SM3	Tigray	DEBUBAWI	39.516667	12.516667	10	-0.514611775	-0.18526787	-0.558580427	Hordeum vulgare L. vulgare	NA	238349-A	NA	NA
B_482	landrace	NA	SH	SH3	Oromia	BALE	40.181389	7.381111	1	-0.47405996	-0.076545444	0.172540448	Hordeum vulgare L. vulgare	NA	239519-A	NA	NA
B_483	landrace	NA	SH	SH5	Oromia	BALE	39.695278	7.099167	6	0.201715129	0.443344033	-0.888100208	Hordeum vulgare L. vulgare	NA	243209-B	NA	NA
B_484	landrace	NA	M	M4	Amhara	DEBUB GONDAR	38.116667	11.816667	10	-0.633217464	-0.583156677	0.092965203	Hordeum vulgare L. vulgare	NA	242070-A	NA	NA
B_485	landrace	NA	M	M4	Amhara	DEBUB GONDAR	38.116667	11.816667	10	-0.598981575	-0.61561067	0.343766148	Hordeum vulgare L. vulgare	NA	242070-B	NA	NA
B_486	landrace	NA	M	M4	Amhara	DEBUB GONDAR	38.2	11.6	6	-0.47094549	0.434261681	-0.706056671	Hordeum vulgare L. vulgare	NA	242083-B	NA	NA
B_487	landrace	NA	M	M4	Amhara	DEBUB GONDAR	38.2	11.6	6	-0.447024188	0.430505689	-0.667468684	Hordeum vulgare L. vulgare	NA	242083-C	NA	NA
B_488	landrace	NA	M	M4	Amhara	DEBUB GONDAR	38.2	11.6	6	-0.515105968	0.579505837	-0.667030494	Hordeum vulgare L. vulgare	NA	242083-D	NA	NA
B_489	landrace	NA	M	M4	Amhara	DEBUB GONDAR	38.183333	11.65	6	-0.454355743	0.485732461	-0.678896294	Hordeum vulgare L. vulgare	NA	242085-A	NA	NA
B_490	landrace	NA	M	M4	Amhara	DEBUB GONDAR	38.183333	11.65	6	-0.495659435	0.573753977	-0.65036038	Hordeum vulgare L. vulgare	NA	242085-B	NA	NA
B_491	landrace	NA	M	M4	Amhara	SEMEN SHEWA	39.733333	9.833333	10	-0.553646572	-0.031555835	-0.911407732	Hordeum vulgare L. vulgare	NA	242099-A	NA	NA
B_492	landrace	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	NA	219578-B	NA	NA
B_493	landrace	NA	NA	NA	NA	NA	NA	NA	8	0.746953374	-2.278119579	-1.245677276	Hordeum vulgare L. vulgare	NA	242580-C	NA	NA
B_494	landrace	NA	M	M4	Amhara	SEMEN SHEWA	39.735833	9.580278	10	-0.569122404	-0.128921321	-1.218669	Hordeum vulgare L. vulgare	NA	243247-B	NA	NA
B_495	landrace	NA	M	M4	Amhara	DEBUB GONDAR	38.277778	11.760278	6	-0.544770669	0.771708103	-0.623552836	Hordeum vulgare L. vulgare	NA	243273-B	NA	NA
B_496	landrace	NA	M	M3	Amhara	DEBUB GONDAR	38.053333	11.595	5	-0.52244949	-1.251403356	2.409339855	Hordeum vulgare L. vulgare	NA	243307-B	NA	NA
B_497	landrace	NA	M	M4	Amhara	DEBUB GONDAR	38.058333	11.703333	7	-0.509715459	0.920505055	-0.066335583	Hordeum vulgare L. vulgare	NA	243312-A	NA	NA
B_498	landrace	NA	NA	NA	NA	NA	NA	NA	10	-0.598225351	-0.036265757	-0.326944331	Hordeum vulgare L. vulgare	NA	243407-B	NA	NA
B_499	landrace	NA	M	M3	Amhara	DEBUB WELLO	39.383333	11.466667	10	-0.513087499	-0.150955492	-0.939909038	Hordeum vulgare L. vulgare	NA	243565-B	NA	NA
B_5	landrace	Two-rowed	SM	SM4	Tigray	MISRAKAWI	39.416667	14.247778	8	0.30464715	-1.96927862	-1.531444048	Hordeum vulgare L. vulgare	223191	15271	NA	NA
B_50	landrace	Two-rowed	M	M3	Amhara	MISRAK GOJAM	38.3	10.633333	6	-0.132711772	-1.198207257	0.166040866	Hordeum vulgare L. vulgare	16726-A	229796	NA	NA
B_500	landrace	Two-rowed	SH	SH3	Amhara	AGEW AWI	36.848611	10.836389	4	2.103261045	-0.528004877	-0.072482124	Hordeum vulgare L. vulgare	NA	17244	founder	iMAGIC_5
B_501	landrace	Six-rowed	M	M3	Amhara	DEBUB GONDAR	37.983333	11.85	6	-0.23245354	0.127536015	0.225727182	Hordeum vulgare L. vulgare	NA	64065	founder	iMAGIC_3
B_502	landrace	Six-rowed	M	M5	Amhara	DEBUB GONDAR	38.25	11.783333	6	-0.474007192	0.378493253	-0.663080058	Hordeum vulgare L. vulgare	NA	64068	founder	iMAGIC_1
B_503	landrace	Six-rowed	SM	SM4	Amhara	SEMEN SHEWA	39.416667	9.616667	10	-0.520853823	0.368375945	-1.001314346	Hordeum vulgare L. vulgare	NA	219578	founder	iMAGIC_4
B_504	landrace	Six-rowed	M	M3	Amhara	DEBUB WELLO	39.666667	11.15	10	-0.646482914	-0.25087686	-1.090598511	Hordeum vulgare L. vulgare	NA	235056	founder	iMAGIC_2
B_505	improved	Six-rowed	NA	NA	NA	NA	NA	NA	10	-0.657205352	0.09461594	-0.754889077	Hordeum vulgare L. vulgare	24970	Agegnehu	founder	iMAGIC_1
B_506	improved	NA	NA	NA	NA	NA	NA	NA	4	1.559405168	-0.122309444	-0.838701923	Hordeum vulgare L. vulgare	24990	EH1493	NA	NA
B_507	improved	NA	NA	NA	NA	NA	NA	NA	2	1.96036163	0.619807427	0.775923389	Hordeum vulgare L. vulgare	64334	Gobe	NA	NA
B_508	improved	NA	NA	NA	NA	NA	NA	NA	2	0.248244761	0.783863219	0.075506528	Hordeum vulgare L. vulgare	202560	HB1307	NA	NA
B_509	improved	NA	NA	NA	NA	NA	NA	NA	11	3.016737509	0.370541422	0.869399703	Hordeum vulgare L. vulgare	202642	HB1964	NA	NA
B_51	landrace	Two-rowed	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	16737-B	232216	NA	NA
B_510	improved	NA	NA	NA	NA	NA	NA	NA	11	2.699231828	0.860548778	-0.092176796	Hordeum vulgare L. vulgare	202833	HB42	NA	NA
B_511	improved	Two-rowed	NA	NA	NA	NA	NA	NA	2	2.362195232	0.332051176	0.59452619	Hordeum vulgare L. vulgare	203167	Ibon174/03	founder	iMAGIC_4
B_512	improved	NA	NA	NA	NA	NA	NA	NA	11	2.509884362	0.708938852	0.708091327	Hordeum vulgare L. vulgare	204677	Meket	NA	NA
B_513	improved	Two-rowed	NA	NA	NA	NA	NA	NA	2	1.754506108	0.905641574	0.485172605	Hordeum vulgare L. vulgare	204686	Miscal-21	founder	iMAGIC_4
B_514	improved	Two-rowed	NA	NA	NA	NA	NA	NA	11	3.835634237	0.317468186	0.963031289	Hordeum vulgare L. vulgare	208923	Sabini	founder	iMAGIC_5
B_515	improved	Two-rowed	NA	NA	NA	NA	NA	NA	8	0.845328307	-2.601147076	-1.440432413	Hordeum vulgare L. vulgare	216935	Sasa	founder	iMAGIC_2
B_516	improved	NA	NA	NA	NA	NA	NA	NA	10	-0.664214637	0.055912888	-0.745892601	Hordeum vulgare L. vulgare	216993	Shediho	NA	NA
B_517	improved	NA	NA	NA	NA	NA	NA	NA	7	0.627537209	0.906223287	-0.725178078	Hordeum vulgare L. vulgare	216994	Shege	NA	NA
B_518	improved	NA	NA	NA	NA	NA	NA	NA	10	-0.65271518	0.088173175	-0.752824758	Hordeum vulgare L. vulgare	216997	Staish	NA	NA
B_519	improved	NA	NA	NA	NA	NA	NA	NA	6	-0.519443934	0.444084353	-0.793586479	Hordeum vulgare L. vulgare	217001	Tirit	NA	NA
B_520	improved	NA	NA	NA	NA	NA	NA	NA	11	3.925523229	0.582974958	0.711845636	Hordeum vulgare L. vulgare	217176	Yedogi	NA	NA
B_54	landrace	Two-rowed	SM	SM3	Tigray	DEBUBAWI	39.5	13.133333	8	0.794231806	-3.187622588	-1.685443505	Hordeum vulgare L. vulgare	16739-D	234295	NA	NA
B_56	landrace	Two-rowed	SM	SM4	Tigray	DEBUBAWI	39.516667	12.733333	8	0.588420227	-2.014766503	-1.236324839	Hordeum vulgare L. vulgare	16858-A	235252	NA	NA
B_57	landrace	Two-rowed	SM	SM4	Tigray	DEBUBAWI	39.533333	12.933333	8	0.765239794	-2.946206659	-1.60382608	Hordeum vulgare L. vulgare	16858-B	235262	NA	NA
B_58	landrace	Two-rowed	SM	SM3	Tigray	MISRAKAWI	39.483333	13.55	8	0.72166481	-2.88898094	-1.563248196	Hordeum vulgare L. vulgare	16862-A	235267	NA	NA
B_6	landrace	Two-rowed	SM	SM3	Tigray	MISRAKAWI	39.3625	14.436389	8	0.776538644	-2.683923813	-1.43840064	Hordeum vulgare L. vulgare	225249	15281	NA	NA
B_60	landrace	Six-rowed	NA	NA	NA	NA	NA	NA	7	-0.398440448	1.044150789	-0.065115499	Hordeum vulgare L. vulgare	17244-A	236819	NA	NA
B_62	landrace	Six-rowed	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	17251-A	237015	NA	NA
B_63	landrace	Two-rowed	SM	SM3	Amhara	SEMEN SHEWA	39.333333	8.833333	1	-0.065502168	-0.669574384	0.625915621	Hordeum vulgare L. vulgare	17252-C	237021	NA	NA
B_64	landrace	Two-rowed	SM	SM2	Tigray	DEBUBAWI	39.716667	12.333333	8	0.792587726	-3.300720629	-1.690539149	Hordeum vulgare L. vulgare	17661-A	237324	NA	NA
B_65	landrace	Six-rowed	SM	SM3	Tigray	DEBUBAWI	39.55	12.8	10	-0.613622484	-0.051303326	-0.964006295	Hordeum vulgare L. vulgare	17685-A	237329	NA	NA
B_66	landrace	Two-rowed	SM	SM3	Tigray	DEBUBAWI	39.466667	13.5	8	1.012535117	-2.953571918	-1.512852976	Hordeum vulgare L. vulgare	17685-B	237339	NA	NA
B_67	landrace	Two-rowed	SM	SM3	Tigray	DEBUBAWI	39.516667	12.516667	8	0.475267664	-2.164441161	-1.589393673	Hordeum vulgare L. vulgare	17688-A	238348	NA	NA
B_68	landrace	Irregular	NA	NA	NA	NA	NA	NA	6	0.426247026	-0.565734502	-1.047607379	Hordeum vulgare L. vulgare	18294-A	238360	NA	NA
B_69	landrace	Six-rowed	M	M4	Amhara	DEBUB GONDAR	38.2	11.516667	4	1.322459054	0.381423876	-0.454090417	Hordeum vulgare L. vulgare	18294-C	241788	NA	NA
B_7	landrace	Two-rowed	NA	NA	NA	NA	NA	NA	4	2.259247966	0.015880435	0.13389766	Hordeum vulgare L. vulgare	229796	15284	NA	NA
B_70	landrace	Two-rowed	M	M4	Amhara	DEBUB GONDAR	38.133333	11.783333	5	-0.61269449	-1.28435257	2.611729932	Hordeum vulgare L. vulgare	18302-A	242069	NA	NA
B_71	landrace	Two-rowed	SM	SM3	Tigray	DEBUBAWI	39.638889	13.508333	8	0.479447554	-2.169902198	-1.586386656	Hordeum vulgare L. vulgare	18304-C	242571	NA	NA
B_72	landrace	Two-rowed	SM	SM3	Tigray	DEBUBAWI	39.59	13.869444	8	0.76925394	-2.675224087	-1.379870943	Hordeum vulgare L. vulgare	18318-B	242574	NA	NA
B_73	landrace	Two-rowed	NA	NA	NA	NA	NA	NA	8	0.811924836	-3.279250778	-1.6886842	Hordeum vulgare L. vulgare	18330-A	242578	NA	NA
B_74	landrace	Two-rowed	NA	NA	NA	NA	NA	NA	8	0.793726364	-3.310359642	-1.707088941	Hordeum vulgare L. vulgare	18330-B	242582	NA	NA
B_75	landrace	Two-rowed	M	M3	Amhara	DEBUB WELLO	39.366667	11.483333	8	0.778078982	-3.245806099	-1.680634308	Hordeum vulgare L. vulgare	18330-D	243566	NA	NA
B_76	landrace	Two-rowed	M	M3	Amhara	DEBUB GONDAR	37.816667	12.116667	5	-0.621341108	-1.365009021	3.048514119	Hordeum vulgare L. vulgare	18356-A	243611	NA	NA
B_77	landrace	Two-rowed	SH	SH2	Amhara	AGEW AWI	36.633333	10.65	5	-0.681869537	-1.005213446	2.103198487	Hordeum vulgare L. vulgare	18378-B	243614	NA	NA
B_78	landrace	Two-rowed	SH	SH3	Oromia	MISRAK WELLEGA	36.6	9.05	5	-0.595532312	-1.095751179	2.373543415	Hordeum vulgare L. vulgare	18382-A	1611-A	NA	NA
B_79	landrace	Six-rowed	H	H3	Oromia	ARSSI	39.916667	8.433333	10	-0.501916518	-0.195310095	-0.786897127	Hordeum vulgare L. vulgare	24612-B	1740-A	NA	NA
B_8	landrace	Two-rowed	SH	SH4	Oromia	BALE	39.026389	6.861111	6	-0.369620663	0.502217702	-0.289487195	Hordeum vulgare L. vulgare	232216	16727	NA	NA
B_80	landrace	Six-rowed	M	M2	Oromia	MIRAB SHEWA	37.966667	9.8	7	-0.37513422	0.655499224	-0.060453879	Hordeum vulgare L. vulgare	24617-A	1773-B	NA	NA
B_81	landrace	Six-rowed	M	M2	Oromia	MIRAB SHEWA	37.966667	9.8	7	-0.317488781	0.917952952	-0.171033203	Hordeum vulgare L. vulgare	24620-A	1773-C	NA	NA
B_82	landrace	Six-rowed	M	M3	Amhara	MISRAK GOJAM	37.9	11.116667	2	0.945107808	1.391938407	0.763899357	Hordeum vulgare L. vulgare	24622-B	3514-A	NA	NA
B_83	landrace	Two-rowed	M	M3	Amhara	MISRAK GOJAM	37.9	11.116667	5	-0.598147129	-1.135639393	2.276528403	Hordeum vulgare L. vulgare	24626-B	3514-C	NA	NA
B_84	landrace	Six-rowed	H	H4	Oromia	ARSSI	39.583333	8.066667	5	-0.603395124	-1.145374421	2.999553196	Hordeum vulgare L. vulgare	24628-A	3545-C	NA	NA
B_85	landrace	Six-rowed	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	24639-A	3545-D	NA	NA
B_86	landrace	Two-rowed	M	M3	Amhara	DEBUB GONDAR	38.566667	11.6	10	-0.054533599	-1.1355174	-0.619978152	Hordeum vulgare L. vulgare	24639-B	4051-A	NA	NA
B_87	landrace	Six-rowed	M	M3	Amhara	DEBUB GONDAR	38.566667	11.6	10	-0.617522584	-0.060173824	-1.009227615	Hordeum vulgare L. vulgare	24641-A	4051-C	NA	NA
B_89	landrace	Irregular	M	M3	Oromia	MISRAK WELLEGA	37.333333	9.183333	7	-0.623422583	0.975720277	-0.026306448	Hordeum vulgare L. vulgare	24956-A	4492-D	NA	NA
B_9	landrace	Two-rowed	SH	SH4	SNNP	GURAGE	38.550833	8.411111	5	-0.712790604	-0.362148716	1.813075797	Hordeum vulgare L. vulgare	232356	16753	NA	NA
B_90	landrace	Two-rowed	SH	SH4	Oromia	MISRAK WELLEGA	37.1	9.366667	5	-0.699174142	-0.516544977	1.111227799	Hordeum vulgare L. vulgare	24965-A	4540-A	NA	NA
B_92	landrace	Two-rowed	SM	SM4	Tigray	MISRAKAWI	39.451111	14.311111	8	0.519894094	-2.095083322	-1.26066732	Hordeum vulgare L. vulgare	24967-C	15273-A	NA	NA
B_93	landrace	Six-rowed	SH	SH4	Oromia	BALE	39.0275	6.869167	7	-0.412568961	0.757244855	-0.002537777	Hordeum vulgare L. vulgare	24974-A	16726-A	NA	NA
B_94	landrace	Six-rowed	SH	SH4	SNNP	GURAGE	38.089722	7.984167	3	-0.620136876	1.290128168	-0.076808458	Hordeum vulgare L. vulgare	24985-B	16737-B	NA	NA
B_96	landrace	Two-rowed	SH	SH4	SNNP	GURAGE	38.1475	8.048889	7	-0.675978956	0.97209048	0.079253961	Hordeum vulgare L. vulgare	24987-B	16739-B	NA	NA
B_97	landrace	Six-rowed	SH	SH4	SNNP	GURAGE	38.1475	8.048889	7	0.517195971	1.229849062	-0.471760874	Hordeum vulgare L. vulgare	24988-A	16739-D	NA	NA
B_98	landrace	Two-rowed	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	Hordeum vulgare L. vulgare	64003-A	16819-B	NA	NA
B_99	landrace	Six-rowed	M	M4	SNNP	GURAGE	38.458333	8.398056	7	-0.482661264	1.114749107	-0.61934921	Hordeum vulgare L. vulgare	64026-A	16858-A	NA	NA
